Successfully parsed.
HeapReasoning.core.st(99, 2) [modifiesFrameRef1]: ✔️ always true if reached
HeapReasoning.core.st(104, 2) [modifiesFrameRef1]: ✔️ always true if reached
HeapReasoning.core.st(109, 2) [modifiesFrameRef1]: ✔️ always true if reached
 [Container_ctor_ensures_4]: ✔️ always true if reached
HeapReasoning.core.st(87, 2) [Container_ctor_ensures_7]: ✔️ always true if reached
HeapReasoning.core.st(88, 2) [Container_ctor_ensures_8]: ✔️ always true if reached
HeapReasoning.core.st(89, 2) [Container_ctor_ensures_9]: ✔️ always true if reached
HeapReasoning.core.st(91, 2) [Container_ctor_ensures_10]: ✔️ always true if reached
HeapReasoning.core.st(165, 2) [modifiesFrameRef1]: ✔️ always true if reached
HeapReasoning.core.st(170, 2) [modifiesFrameRef2]: ✔️ always true if reached
HeapReasoning.core.st(173, 2) [modifiesFrameRef1Next]: ✔️ always true if reached
HeapReasoning.core.st(178, 2) [modifiesFrameRef2Next]: ✔️ always true if reached
HeapReasoning.core.st(133, 2) [UpdateContainers_ensures_5]: ✔️ always true if reached
 [UpdateContainers_ensures_6]: ✔️ always true if reached
HeapReasoning.core.st(151, 2) [UpdateContainers_ensures_14]: ✔️ always true if reached
HeapReasoning.core.st(152, 2) [UpdateContainers_ensures_15]: ✔️ always true if reached
HeapReasoning.core.st(153, 2) [UpdateContainers_ensures_16]: ✔️ always true if reached
HeapReasoning.core.st(154, 2) [UpdateContainers_ensures_17]: ✔️ always true if reached
HeapReasoning.core.st(156, 2) [UpdateContainers_ensures_18]: ✔️ always true if reached
HeapReasoning.core.st(157, 2) [UpdateContainers_ensures_19]: ✔️ always true if reached
HeapReasoning.core.st(75, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_1]: ✔️ always true if reached
HeapReasoning.core.st(76, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_2]: ✔️ always true if reached
HeapReasoning.core.st(77, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_3]: ✔️ always true if reached
HeapReasoning.core.st(85, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_5]: ✔️ always true if reached
HeapReasoning.core.st(86, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_6]: ✔️ always true if reached
HeapReasoning.core.st(216, 2) [c1Lychees0]: ✔️ always true if reached
HeapReasoning.core.st(217, 2) [c1Pineapple1]: ✔️ always true if reached
HeapReasoning.core.st(75, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_1]: ✔️ always true if reached
HeapReasoning.core.st(76, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_2]: ✔️ always true if reached
HeapReasoning.core.st(77, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_3]: ✔️ always true if reached
HeapReasoning.core.st(85, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_5]: ✔️ always true if reached
HeapReasoning.core.st(86, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_6]: ✔️ always true if reached
HeapReasoning.core.st(227, 2) [assert_9]: ✔️ always true if reached
HeapReasoning.core.st(232, 2) [assert_10]: ✔️ always true if reached
HeapReasoning.core.st(127, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_1]: ✔️ always true if reached
HeapReasoning.core.st(128, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_2]: ✔️ always true if reached
HeapReasoning.core.st(130, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_3]: ✔️ always true if reached
HeapReasoning.core.st(131, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_4]: ✔️ always true if reached
HeapReasoning.core.st(141, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_7]: ✔️ always true if reached
HeapReasoning.core.st(143, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_8]: ✔️ always true if reached
HeapReasoning.core.st(144, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_9]: ✔️ always true if reached
HeapReasoning.core.st(146, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_10]: ✔️ always true if reached
HeapReasoning.core.st(147, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_11]: ✔️ always true if reached
HeapReasoning.core.st(148, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_12]: ✔️ always true if reached
HeapReasoning.core.st(149, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_13]: ✔️ always true if reached
HeapReasoning.core.st(238, 2) [c1Lychees1]: ✔️ always true if reached
HeapReasoning.core.st(239, 2) [c1Pineapple2]: ✔️ always true if reached
HeapReasoning.core.st(240, 2) [c2Lychees0]: ✔️ always true if reached
HeapReasoning.core.st(241, 2) [c2Pineapple0]: ✔️ always true if reached
HeapReasoning.core.st(243, 2) [c1NextEqC2]: ✔️ always true if reached
HeapReasoning.core.st(244, 2) [c2NextEqC1]: ✔️ always true if reached
HeapReasoning.core.st(198, 2) [Main_ensures_2]: ✔️ always true if reached
 [Main_ensures_3]: ✔️ always true if reached
All 53 goals passed.
