Call fromLExprAux with (init_tickingClock_0)
Call fromLExprAux with ((∀ ((~allocationTime ~null) == (~Int.Neg (#1 : int)))))
Call fromLExprAux with (((~allocationTime ~null) == (~Int.Neg (#1 : int))))
Call fromLExprAux with ((~allocationTime ~null))
Call fromLExprAux with (~allocationTime)
Call fromLExprAux with (~null)
Call fromLExprAux with ((~Int.Neg (#1 : int)))
Call fromLExprAux with (~Int.Neg)
Call fromLExprAux with ((#1 : int))
Call fromLExprAux with ((∀ ((~Bool.And (~isInt (~BoxingInt %0))) ((~UnboxingInt (~BoxingInt %0)) == %0))))
Call fromLExprAux with (((~Bool.And (~isInt (~BoxingInt ($__var1 : $__ty4)))) ((~UnboxingInt (~BoxingInt ($__var1 : $__ty4))) == ($__var1 : $__ty4))))
Call fromLExprAux with ((~Bool.And (~isInt (~BoxingInt ($__var1 : $__ty4)))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~isInt (~BoxingInt ($__var1 : $__ty4))))
Call fromLExprAux with (~isInt)
Call fromLExprAux with ((~BoxingInt ($__var1 : $__ty4)))
Call fromLExprAux with (~BoxingInt)
Call fromLExprAux with (($__var1 : $__ty4))
Call fromLExprAux with (((~UnboxingInt (~BoxingInt ($__var1 : $__ty4))) == ($__var1 : $__ty4)))
Call fromLExprAux with ((~UnboxingInt (~BoxingInt ($__var1 : $__ty4))))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with ((~BoxingInt ($__var1 : $__ty4)))
Call fromLExprAux with (~BoxingInt)
Call fromLExprAux with (($__var1 : $__ty4))
Call fromLExprAux with (($__var1 : $__ty4))
Call fromLExprAux with ((∀ ((~Bool.Implies (~isInt %0)) ((~BoxingInt (~UnboxingInt %0)) == %0))))
Call fromLExprAux with (((~Bool.Implies (~isInt ($__var2 : $__ty11))) ((~BoxingInt (~UnboxingInt ($__var2 : $__ty11))) == ($__var2 : $__ty11))))
Call fromLExprAux with ((~Bool.Implies (~isInt ($__var2 : $__ty11))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isInt ($__var2 : $__ty11)))
Call fromLExprAux with (~isInt)
Call fromLExprAux with (($__var2 : $__ty11))
Call fromLExprAux with (((~BoxingInt (~UnboxingInt ($__var2 : $__ty11))) == ($__var2 : $__ty11)))
Call fromLExprAux with ((~BoxingInt (~UnboxingInt ($__var2 : $__ty11))))
Call fromLExprAux with (~BoxingInt)
Call fromLExprAux with ((~UnboxingInt ($__var2 : $__ty11)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (($__var2 : $__ty11))
Call fromLExprAux with (($__var2 : $__ty11))
Call fromLExprAux with ((∀ ((~Bool.And (~isBool (~BoxingBool %0))) ((~UnboxingBool (~BoxingBool %0)) == %0))))
Call fromLExprAux with (((~Bool.And (~isBool (~BoxingBool ($__var3 : $__ty17)))) ((~UnboxingBool (~BoxingBool ($__var3 : $__ty17))) == ($__var3 : $__ty17))))
Call fromLExprAux with ((~Bool.And (~isBool (~BoxingBool ($__var3 : $__ty17)))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~isBool (~BoxingBool ($__var3 : $__ty17))))
Call fromLExprAux with (~isBool)
Call fromLExprAux with ((~BoxingBool ($__var3 : $__ty17)))
Call fromLExprAux with (~BoxingBool)
Call fromLExprAux with (($__var3 : $__ty17))
Call fromLExprAux with (((~UnboxingBool (~BoxingBool ($__var3 : $__ty17))) == ($__var3 : $__ty17)))
Call fromLExprAux with ((~UnboxingBool (~BoxingBool ($__var3 : $__ty17))))
Call fromLExprAux with (~UnboxingBool)
Call fromLExprAux with ((~BoxingBool ($__var3 : $__ty17)))
Call fromLExprAux with (~BoxingBool)
Call fromLExprAux with (($__var3 : $__ty17))
Call fromLExprAux with (($__var3 : $__ty17))
Call fromLExprAux with ((∀ ((~Bool.Implies (~isBool %0)) ((~BoxingBool (~UnboxingBool %0)) == %0))))
Call fromLExprAux with (((~Bool.Implies (~isBool ($__var4 : $__ty24))) ((~BoxingBool (~UnboxingBool ($__var4 : $__ty24))) == ($__var4 : $__ty24))))
Call fromLExprAux with ((~Bool.Implies (~isBool ($__var4 : $__ty24))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isBool ($__var4 : $__ty24)))
Call fromLExprAux with (~isBool)
Call fromLExprAux with (($__var4 : $__ty24))
Call fromLExprAux with (((~BoxingBool (~UnboxingBool ($__var4 : $__ty24))) == ($__var4 : $__ty24)))
Call fromLExprAux with ((~BoxingBool (~UnboxingBool ($__var4 : $__ty24))))
Call fromLExprAux with (~BoxingBool)
Call fromLExprAux with ((~UnboxingBool ($__var4 : $__ty24)))
Call fromLExprAux with (~UnboxingBool)
Call fromLExprAux with (($__var4 : $__ty24))
Call fromLExprAux with (($__var4 : $__ty24))
Call fromLExprAux with ((∀ ((~Bool.And (~isString (~BoxingStr %0))) ((~UnboxingStr (~BoxingStr %0)) == %0))))
Call fromLExprAux with (((~Bool.And (~isString (~BoxingStr ($__var5 : $__ty30)))) ((~UnboxingStr (~BoxingStr ($__var5 : $__ty30))) == ($__var5 : $__ty30))))
Call fromLExprAux with ((~Bool.And (~isString (~BoxingStr ($__var5 : $__ty30)))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~isString (~BoxingStr ($__var5 : $__ty30))))
Call fromLExprAux with (~isString)
Call fromLExprAux with ((~BoxingStr ($__var5 : $__ty30)))
Call fromLExprAux with (~BoxingStr)
Call fromLExprAux with (($__var5 : $__ty30))
Call fromLExprAux with (((~UnboxingStr (~BoxingStr ($__var5 : $__ty30))) == ($__var5 : $__ty30)))
Call fromLExprAux with ((~UnboxingStr (~BoxingStr ($__var5 : $__ty30))))
Call fromLExprAux with (~UnboxingStr)
Call fromLExprAux with ((~BoxingStr ($__var5 : $__ty30)))
Call fromLExprAux with (~BoxingStr)
Call fromLExprAux with (($__var5 : $__ty30))
Call fromLExprAux with (($__var5 : $__ty30))
Call fromLExprAux with ((∀ ((~Bool.Implies (~isString %0)) ((~BoxingStr (~UnboxingStr %0)) == %0))))
Call fromLExprAux with (((~Bool.Implies (~isString ($__var6 : $__ty37))) ((~BoxingStr (~UnboxingStr ($__var6 : $__ty37))) == ($__var6 : $__ty37))))
Call fromLExprAux with ((~Bool.Implies (~isString ($__var6 : $__ty37))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isString ($__var6 : $__ty37)))
Call fromLExprAux with (~isString)
Call fromLExprAux with (($__var6 : $__ty37))
Call fromLExprAux with (((~BoxingStr (~UnboxingStr ($__var6 : $__ty37))) == ($__var6 : $__ty37)))
Call fromLExprAux with ((~BoxingStr (~UnboxingStr ($__var6 : $__ty37))))
Call fromLExprAux with (~BoxingStr)
Call fromLExprAux with ((~UnboxingStr ($__var6 : $__ty37)))
Call fromLExprAux with (~UnboxingStr)
Call fromLExprAux with (($__var6 : $__ty37))
Call fromLExprAux with (($__var6 : $__ty37))
Call fromLExprAux with ((∀ ((~Bool.And (~isRef (~BoxingRef %0))) ((~UnboxingRef (~BoxingRef %0)) == %0))))
Call fromLExprAux with (((~Bool.And (~isRef (~BoxingRef ($__var7 : $__ty43)))) ((~UnboxingRef (~BoxingRef ($__var7 : $__ty43))) == ($__var7 : $__ty43))))
Call fromLExprAux with ((~Bool.And (~isRef (~BoxingRef ($__var7 : $__ty43)))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~isRef (~BoxingRef ($__var7 : $__ty43))))
Call fromLExprAux with (~isRef)
Call fromLExprAux with ((~BoxingRef ($__var7 : $__ty43)))
Call fromLExprAux with (~BoxingRef)
Call fromLExprAux with (($__var7 : $__ty43))
Call fromLExprAux with (((~UnboxingRef (~BoxingRef ($__var7 : $__ty43))) == ($__var7 : $__ty43)))
Call fromLExprAux with ((~UnboxingRef (~BoxingRef ($__var7 : $__ty43))))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with ((~BoxingRef ($__var7 : $__ty43)))
Call fromLExprAux with (~BoxingRef)
Call fromLExprAux with (($__var7 : $__ty43))
Call fromLExprAux with (($__var7 : $__ty43))
Call fromLExprAux with ((∀ ((~Bool.Implies (~isRef %0)) ((~BoxingRef (~UnboxingRef %0)) == %0))))
Call fromLExprAux with (((~Bool.Implies (~isRef ($__var8 : $__ty50))) ((~BoxingRef (~UnboxingRef ($__var8 : $__ty50))) == ($__var8 : $__ty50))))
Call fromLExprAux with ((~Bool.Implies (~isRef ($__var8 : $__ty50))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isRef ($__var8 : $__ty50)))
Call fromLExprAux with (~isRef)
Call fromLExprAux with (($__var8 : $__ty50))
Call fromLExprAux with (((~BoxingRef (~UnboxingRef ($__var8 : $__ty50))) == ($__var8 : $__ty50)))
Call fromLExprAux with ((~BoxingRef (~UnboxingRef ($__var8 : $__ty50))))
Call fromLExprAux with (~BoxingRef)
Call fromLExprAux with ((~UnboxingRef ($__var8 : $__ty50)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (($__var8 : $__ty50))
Call fromLExprAux with (($__var8 : $__ty50))
Call fromLExprAux with (((~Bool.And ((~Bool.And (~Bool.Not (~lycheeField == ~pineappleField))) (~Bool.Not (~lycheeField == ~nextField)))) (~Bool.Not (~pineappleField == ~nextField))))
Call fromLExprAux with ((~Bool.And ((~Bool.And (~Bool.Not (~lycheeField == ~pineappleField))) (~Bool.Not (~lycheeField == ~nextField)))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with (((~Bool.And (~Bool.Not (~lycheeField == ~pineappleField))) (~Bool.Not (~lycheeField == ~nextField))))
Call fromLExprAux with ((~Bool.And (~Bool.Not (~lycheeField == ~pineappleField))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~Bool.Not (~lycheeField == ~pineappleField)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with ((~lycheeField == ~pineappleField))
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((~Bool.Not (~lycheeField == ~nextField)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with ((~lycheeField == ~nextField))
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with (~nextField)
Call fromLExprAux with ((~Bool.Not (~pineappleField == ~nextField)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with ((~pineappleField == ~nextField))
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with (~nextField)
Call fromLExprAux with ((∀ (∀ ((~Bool.Implies (~isContainer %0)) (~isContainerStruct ((~select %1) %0))))))
Call fromLExprAux with ((∀ ((~Bool.Implies (~isContainer %0)) (~isContainerStruct ((~select ($__var9 : $__ty63)) %0)))))
Call fromLExprAux with (((~Bool.Implies (~isContainer ($__var10 : $__ty64))) (~isContainerStruct ((~select ($__var9 : $__ty63)) ($__var10 : $__ty64)))))
Call fromLExprAux with ((~Bool.Implies (~isContainer ($__var10 : $__ty64))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isContainer ($__var10 : $__ty64)))
Call fromLExprAux with (~isContainer)
Call fromLExprAux with (($__var10 : $__ty64))
Call fromLExprAux with ((~isContainerStruct ((~select ($__var9 : $__ty63)) ($__var10 : $__ty64))))
Call fromLExprAux with (~isContainerStruct)
Call fromLExprAux with (((~select ($__var9 : $__ty63)) ($__var10 : $__ty64)))
Call fromLExprAux with ((~select ($__var9 : $__ty63)))
Call fromLExprAux with (~select)
Call fromLExprAux with (($__var9 : $__ty63))
Call fromLExprAux with (($__var10 : $__ty64))
Call fromLExprAux with ((∀ ((~Bool.Implies (~isContainerStruct %0)) (~isInt ((~select %0) ~lycheeField)))))
Call fromLExprAux with (((~Bool.Implies (~isContainerStruct ($__var11 : $__ty73))) (~isInt ((~select ($__var11 : $__ty73)) ~lycheeField))))
Call fromLExprAux with ((~Bool.Implies (~isContainerStruct ($__var11 : $__ty73))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isContainerStruct ($__var11 : $__ty73)))
Call fromLExprAux with (~isContainerStruct)
Call fromLExprAux with (($__var11 : $__ty73))
Call fromLExprAux with ((~isInt ((~select ($__var11 : $__ty73)) ~lycheeField)))
Call fromLExprAux with (~isInt)
Call fromLExprAux with (((~select ($__var11 : $__ty73)) ~lycheeField))
Call fromLExprAux with ((~select ($__var11 : $__ty73)))
Call fromLExprAux with (~select)
Call fromLExprAux with (($__var11 : $__ty73))
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with ((∀ ((~Bool.Implies (~isContainerStruct %0)) (~isInt ((~select %0) ~pineappleField)))))
Call fromLExprAux with (((~Bool.Implies (~isContainerStruct ($__var12 : $__ty82))) (~isInt ((~select ($__var12 : $__ty82)) ~pineappleField))))
Call fromLExprAux with ((~Bool.Implies (~isContainerStruct ($__var12 : $__ty82))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isContainerStruct ($__var12 : $__ty82)))
Call fromLExprAux with (~isContainerStruct)
Call fromLExprAux with (($__var12 : $__ty82))
Call fromLExprAux with ((~isInt ((~select ($__var12 : $__ty82)) ~pineappleField)))
Call fromLExprAux with (~isInt)
Call fromLExprAux with (((~select ($__var12 : $__ty82)) ~pineappleField))
Call fromLExprAux with ((~select ($__var12 : $__ty82)))
Call fromLExprAux with (~select)
Call fromLExprAux with (($__var12 : $__ty82))
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((∀ ((~Bool.Implies (~isContainerStruct %0)) ((~Bool.And (~isRef ((~select %0) ~nextField))) (~isContainer (~UnboxingRef ((~select %0) ~nextField)))))))
Call fromLExprAux with (((~Bool.Implies (~isContainerStruct ($__var13 : $__ty91))) ((~Bool.And (~isRef ((~select ($__var13 : $__ty91)) ~nextField))) (~isContainer (~UnboxingRef ((~select ($__var13 : $__ty91)) ~nextField))))))
Call fromLExprAux with ((~Bool.Implies (~isContainerStruct ($__var13 : $__ty91))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with ((~isContainerStruct ($__var13 : $__ty91)))
Call fromLExprAux with (~isContainerStruct)
Call fromLExprAux with (($__var13 : $__ty91))
Call fromLExprAux with (((~Bool.And (~isRef ((~select ($__var13 : $__ty91)) ~nextField))) (~isContainer (~UnboxingRef ((~select ($__var13 : $__ty91)) ~nextField)))))
Call fromLExprAux with ((~Bool.And (~isRef ((~select ($__var13 : $__ty91)) ~nextField))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~isRef ((~select ($__var13 : $__ty91)) ~nextField)))
Call fromLExprAux with (~isRef)
Call fromLExprAux with (((~select ($__var13 : $__ty91)) ~nextField))
Call fromLExprAux with ((~select ($__var13 : $__ty91)))
Call fromLExprAux with (~select)
Call fromLExprAux with (($__var13 : $__ty91))
Call fromLExprAux with (~nextField)
Call fromLExprAux with ((~isContainer (~UnboxingRef ((~select ($__var13 : $__ty91)) ~nextField))))
Call fromLExprAux with (~isContainer)
Call fromLExprAux with ((~UnboxingRef ((~select ($__var13 : $__ty91)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ($__var13 : $__ty91)) ~nextField))
Call fromLExprAux with ((~select ($__var13 : $__ty91)))
Call fromLExprAux with (~select)
Call fromLExprAux with (($__var13 : $__ty91))
Call fromLExprAux with (~nextField)
Call fromLExprAux with (((~Bool.Or (testedRef == ref1)) ((~Int.Ge (~allocationTime testedRef)) methodEntryTime)))
Call fromLExprAux with ((~Bool.Or (testedRef == ref1)))
Call fromLExprAux with (~Bool.Or)
Call fromLExprAux with ((testedRef == ref1))
Call fromLExprAux with (testedRef)
Call fromLExprAux with (ref1)
Call fromLExprAux with (((~Int.Ge (~allocationTime testedRef)) methodEntryTime))
Call fromLExprAux with ((~Int.Ge (~allocationTime testedRef)))
Call fromLExprAux with (~Int.Ge)
Call fromLExprAux with ((~allocationTime testedRef))
Call fromLExprAux with (~allocationTime)
Call fromLExprAux with (testedRef)
Call fromLExprAux with (methodEntryTime)
Call fromLExprAux with (((~Int.Ge tickingClock) (#0 : int)))
Call fromLExprAux with ((~Int.Ge tickingClock))
Call fromLExprAux with (~Int.Ge)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~Int.Lt (~allocationTime ref1)) tickingClock))
Call fromLExprAux with ((~Int.Lt (~allocationTime ref1)))
Call fromLExprAux with (~Int.Lt)
Call fromLExprAux with ((~allocationTime ref1))
Call fromLExprAux with (~allocationTime)
Call fromLExprAux with (ref1)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with (((~Int.Lt (~allocationTime ref2)) tickingClock))
Call fromLExprAux with ((~Int.Lt (~allocationTime ref2)))
Call fromLExprAux with (~Int.Lt)
Call fromLExprAux with ((~allocationTime ref2))
Call fromLExprAux with (~allocationTime)
Call fromLExprAux with (ref2)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with ((~isContainer ref1))
Call fromLExprAux with (~isContainer)
Call fromLExprAux with (ref1)
Call fromLExprAux with ((~isContainer ref2))
Call fromLExprAux with (~isContainer)
Call fromLExprAux with (ref2)
Call fromLExprAux with ((~Bool.Not (ref1 == ref2)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with ((ref1 == ref2))
Call fromLExprAux with (ref1)
Call fromLExprAux with (ref2)
Call fromLExprAux with (((~UnboxingRef ((~select ((~select heap) ref1)) ~nextField)) == ref2))
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap) ref1)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap) ref1)) ~nextField))
Call fromLExprAux with ((~select ((~select heap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref1))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (ref2)
Call fromLExprAux with (((~UnboxingRef ((~select ((~select heap) ref2)) ~nextField)) == ref1))
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select heap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref2))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (ref1)
Call fromLExprAux with (((~UnboxingInt ((~select ((~select heap) ref1)) ~lycheeField)) == (#0 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select heap) ref1)) ~lycheeField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select heap) ref1)) ~lycheeField))
Call fromLExprAux with ((~select ((~select heap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref1))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~UnboxingInt ((~select ((~select heap) ref1)) ~pineappleField)) == (#1 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select heap) ref1)) ~pineappleField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select heap) ref1)) ~pineappleField))
Call fromLExprAux with ((~select ((~select heap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref1))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((#1 : int))
Call fromLExprAux with (((~UnboxingInt ((~select ((~select heap) ref2)) ~lycheeField)) == (#0 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select heap) ref2)) ~lycheeField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select heap) ref2)) ~lycheeField))
Call fromLExprAux with ((~select ((~select heap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref2))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~UnboxingInt ((~select ((~select heap) ref2)) ~pineappleField)) == (#0 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select heap) ref2)) ~pineappleField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select heap) ref2)) ~pineappleField))
Call fromLExprAux with ((~select ((~select heap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref2))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~Int.Ge tickingClock) (~old tickingClock)))
Call fromLExprAux with ((~Int.Ge tickingClock))
Call fromLExprAux with (~Int.Ge)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with ((~old tickingClock))
Call fromLExprAux with (~old)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with ((∀ ((~Bool.Implies ((~Bool.And ((~Bool.And (~Bool.Not (%0 == ~null))) ((~Int.Ge (~allocationTime %0)) (#0 : int)))) ((~Int.Lt (~allocationTime %0)) (~old tickingClock)))) ((~Bool.Or (((~select newHeap) %0) == ((~select heap) %0))) (%0 == ref1)))))
Call fromLExprAux with (((~Bool.Implies ((~Bool.And ((~Bool.And (~Bool.Not (($__var14 : $__ty182) == ~null))) ((~Int.Ge (~allocationTime ($__var14 : $__ty182))) (#0 : int)))) ((~Int.Lt (~allocationTime ($__var14 : $__ty182))) (~old tickingClock)))) ((~Bool.Or (((~select newHeap) ($__var14 : $__ty182)) == ((~select heap) ($__var14 : $__ty182)))) (($__var14 : $__ty182) == ref1))))
Call fromLExprAux with ((~Bool.Implies ((~Bool.And ((~Bool.And (~Bool.Not (($__var14 : $__ty182) == ~null))) ((~Int.Ge (~allocationTime ($__var14 : $__ty182))) (#0 : int)))) ((~Int.Lt (~allocationTime ($__var14 : $__ty182))) (~old tickingClock)))))
Call fromLExprAux with (~Bool.Implies)
Call fromLExprAux with (((~Bool.And ((~Bool.And (~Bool.Not (($__var14 : $__ty182) == ~null))) ((~Int.Ge (~allocationTime ($__var14 : $__ty182))) (#0 : int)))) ((~Int.Lt (~allocationTime ($__var14 : $__ty182))) (~old tickingClock))))
Call fromLExprAux with ((~Bool.And ((~Bool.And (~Bool.Not (($__var14 : $__ty182) == ~null))) ((~Int.Ge (~allocationTime ($__var14 : $__ty182))) (#0 : int)))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with (((~Bool.And (~Bool.Not (($__var14 : $__ty182) == ~null))) ((~Int.Ge (~allocationTime ($__var14 : $__ty182))) (#0 : int))))
Call fromLExprAux with ((~Bool.And (~Bool.Not (($__var14 : $__ty182) == ~null))))
Call fromLExprAux with (~Bool.And)
Call fromLExprAux with ((~Bool.Not (($__var14 : $__ty182) == ~null)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with ((($__var14 : $__ty182) == ~null))
Call fromLExprAux with (($__var14 : $__ty182))
Call fromLExprAux with (~null)
Call fromLExprAux with (((~Int.Ge (~allocationTime ($__var14 : $__ty182))) (#0 : int)))
Call fromLExprAux with ((~Int.Ge (~allocationTime ($__var14 : $__ty182))))
Call fromLExprAux with (~Int.Ge)
Call fromLExprAux with ((~allocationTime ($__var14 : $__ty182)))
Call fromLExprAux with (~allocationTime)
Call fromLExprAux with (($__var14 : $__ty182))
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~Int.Lt (~allocationTime ($__var14 : $__ty182))) (~old tickingClock)))
Call fromLExprAux with ((~Int.Lt (~allocationTime ($__var14 : $__ty182))))
Call fromLExprAux with (~Int.Lt)
Call fromLExprAux with ((~allocationTime ($__var14 : $__ty182)))
Call fromLExprAux with (~allocationTime)
Call fromLExprAux with (($__var14 : $__ty182))
Call fromLExprAux with ((~old tickingClock))
Call fromLExprAux with (~old)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with (((~Bool.Or (((~select newHeap) ($__var14 : $__ty182)) == ((~select heap) ($__var14 : $__ty182)))) (($__var14 : $__ty182) == ref1)))
Call fromLExprAux with ((~Bool.Or (((~select newHeap) ($__var14 : $__ty182)) == ((~select heap) ($__var14 : $__ty182)))))
Call fromLExprAux with (~Bool.Or)
Call fromLExprAux with ((((~select newHeap) ($__var14 : $__ty182)) == ((~select heap) ($__var14 : $__ty182))))
Call fromLExprAux with (((~select newHeap) ($__var14 : $__ty182)))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (($__var14 : $__ty182))
Call fromLExprAux with (((~select heap) ($__var14 : $__ty182)))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (($__var14 : $__ty182))
Call fromLExprAux with ((($__var14 : $__ty182) == ref1))
Call fromLExprAux with (($__var14 : $__ty182))
Call fromLExprAux with (ref1)
Call fromLExprAux with (((~UnboxingInt ((~select ((~select newHeap) ref1)) ~lycheeField)) == (#1 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select newHeap) ref1)) ~lycheeField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select newHeap) ref1)) ~lycheeField))
Call fromLExprAux with ((~select ((~select newHeap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select newHeap) ref1))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with ((#1 : int))
Call fromLExprAux with (((~UnboxingInt ((~select ((~select newHeap) ref1)) ~pineappleField)) == (#2 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select newHeap) ref1)) ~pineappleField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select newHeap) ref1)) ~pineappleField))
Call fromLExprAux with ((~select ((~select newHeap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select newHeap) ref1))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((#2 : int))
Call fromLExprAux with (((~UnboxingInt ((~select ((~select newHeap) ref2)) ~lycheeField)) == (#0 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select newHeap) ref2)) ~lycheeField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select newHeap) ref2)) ~lycheeField))
Call fromLExprAux with ((~select ((~select newHeap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select newHeap) ref2))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~UnboxingInt ((~select ((~select newHeap) ref2)) ~pineappleField)) == (#0 : int)))
Call fromLExprAux with ((~UnboxingInt ((~select ((~select newHeap) ref2)) ~pineappleField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select newHeap) ref2)) ~pineappleField))
Call fromLExprAux with ((~select ((~select newHeap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select newHeap) ref2))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((#0 : int))
Call fromLExprAux with (((~UnboxingRef ((~select ((~select newHeap) ref1)) ~nextField)) == (~UnboxingRef ((~select ((~select heap) ref1)) ~nextField))))
Call fromLExprAux with ((~UnboxingRef ((~select ((~select newHeap) ref1)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select newHeap) ref1)) ~nextField))
Call fromLExprAux with ((~select ((~select newHeap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select newHeap) ref1))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~nextField)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap) ref1)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap) ref1)) ~nextField))
Call fromLExprAux with ((~select ((~select heap) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref1))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (((~UnboxingRef ((~select ((~select newHeap) ref2)) ~nextField)) == (~UnboxingRef ((~select ((~select heap) ref2)) ~nextField))))
Call fromLExprAux with ((~UnboxingRef ((~select ((~select newHeap) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select newHeap) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select newHeap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select newHeap) ref2))
Call fromLExprAux with ((~select newHeap))
Call fromLExprAux with (~select)
Call fromLExprAux with (newHeap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select heap) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap) ref2))
Call fromLExprAux with ((~select heap))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (heap)
Call fromLExprAux with (tickingClock)
Call fromLExprAux with (((((~UpdateContainersModifiesFrame heap_var) ref1) ref1) methodEntryTime))
Call fromLExprAux with ((((~UpdateContainersModifiesFrame heap_var) ref1) ref1))
Call fromLExprAux with (((~UpdateContainersModifiesFrame heap_var) ref1))
Call fromLExprAux with ((~UpdateContainersModifiesFrame heap_var))
Call fromLExprAux with (~UpdateContainersModifiesFrame)
Call fromLExprAux with ((((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))) (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int))))
Call fromLExprAux with (((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))))
Call fromLExprAux with ((~Bool.Or : (arrow bool (arrow bool bool))))
Call fromLExprAux with (((testedRef : Ref) == (ref1 : Ref)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((ref1 : Ref))
Call fromLExprAux with ((((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int)))
Call fromLExprAux with (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))))
Call fromLExprAux with ((~Int.Ge : (arrow int (arrow int bool))))
Call fromLExprAux with (((~allocationTime : (arrow Ref int)) (testedRef : Ref)))
Call fromLExprAux with ((~allocationTime : (arrow Ref int)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((methodEntryTime : int))
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref1)
Call fromLExprAux with (ref1)
Call fromLExprAux with (methodEntryTime)
Call fromLExprAux with ((~BoxingInt ((~Int.Add (~UnboxingInt ((~select ((~select heap_var) ref1)) ~lycheeField))) (#1 : int))))
Call fromLExprAux with (~BoxingInt)
Call fromLExprAux with (((~Int.Add (~UnboxingInt ((~select ((~select heap_var) ref1)) ~lycheeField))) (#1 : int)))
Call fromLExprAux with ((~Int.Add (~UnboxingInt ((~select ((~select heap_var) ref1)) ~lycheeField))))
Call fromLExprAux with (~Int.Add)
Call fromLExprAux with ((~UnboxingInt ((~select ((~select heap_var) ref1)) ~lycheeField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select heap_var) ref1)) ~lycheeField))
Call fromLExprAux with ((~select ((~select heap_var) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) ref1))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with ((#1 : int))
Call fromLExprAux with ((((~update heap_var) ref1) (((~update ((~select heap_var) ref1)) ~lycheeField) rhs1)))
Call fromLExprAux with (((~update heap_var) ref1))
Call fromLExprAux with ((~update heap_var))
Call fromLExprAux with (~update)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref1)
Call fromLExprAux with ((((~update ((~select heap_var) ref1)) ~lycheeField) rhs1))
Call fromLExprAux with (((~update ((~select heap_var) ref1)) ~lycheeField))
Call fromLExprAux with ((~update ((~select heap_var) ref1)))
Call fromLExprAux with (~update)
Call fromLExprAux with (((~select heap_var) ref1))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~lycheeField)
Call fromLExprAux with (rhs1)
Call fromLExprAux with ((~Bool.Not ((((~UpdateContainersModifiesFrame heap_var) ref2) ref1) methodEntryTime)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with (((((~UpdateContainersModifiesFrame heap_var) ref2) ref1) methodEntryTime))
Call fromLExprAux with ((((~UpdateContainersModifiesFrame heap_var) ref2) ref1))
Call fromLExprAux with (((~UpdateContainersModifiesFrame heap_var) ref2))
Call fromLExprAux with ((~UpdateContainersModifiesFrame heap_var))
Call fromLExprAux with (~UpdateContainersModifiesFrame)
Call fromLExprAux with ((((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))) (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int))))
Call fromLExprAux with (((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))))
Call fromLExprAux with ((~Bool.Or : (arrow bool (arrow bool bool))))
Call fromLExprAux with (((testedRef : Ref) == (ref1 : Ref)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((ref1 : Ref))
Call fromLExprAux with ((((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int)))
Call fromLExprAux with (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))))
Call fromLExprAux with ((~Int.Ge : (arrow int (arrow int bool))))
Call fromLExprAux with (((~allocationTime : (arrow Ref int)) (testedRef : Ref)))
Call fromLExprAux with ((~allocationTime : (arrow Ref int)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((methodEntryTime : int))
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref2)
Call fromLExprAux with (ref1)
Call fromLExprAux with (methodEntryTime)
Call fromLExprAux with ((~Bool.Not ((((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref1)) ~nextField))) ref1) methodEntryTime)))
Call fromLExprAux with (~Bool.Not)
Call fromLExprAux with (((((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref1)) ~nextField))) ref1) methodEntryTime))
Call fromLExprAux with ((((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref1)) ~nextField))) ref1))
Call fromLExprAux with (((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref1)) ~nextField))))
Call fromLExprAux with ((~UpdateContainersModifiesFrame heap_var))
Call fromLExprAux with (~UpdateContainersModifiesFrame)
Call fromLExprAux with ((((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))) (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int))))
Call fromLExprAux with (((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))))
Call fromLExprAux with ((~Bool.Or : (arrow bool (arrow bool bool))))
Call fromLExprAux with (((testedRef : Ref) == (ref1 : Ref)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((ref1 : Ref))
Call fromLExprAux with ((((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int)))
Call fromLExprAux with (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))))
Call fromLExprAux with ((~Int.Ge : (arrow int (arrow int bool))))
Call fromLExprAux with (((~allocationTime : (arrow Ref int)) (testedRef : Ref)))
Call fromLExprAux with ((~allocationTime : (arrow Ref int)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((methodEntryTime : int))
Call fromLExprAux with (heap_var)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap_var) ref1)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap_var) ref1)) ~nextField))
Call fromLExprAux with ((~select ((~select heap_var) ref1)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) ref1))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref1)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (ref1)
Call fromLExprAux with (methodEntryTime)
Call fromLExprAux with (((((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))) ref1) methodEntryTime))
Call fromLExprAux with ((((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))) ref1))
Call fromLExprAux with (((~UpdateContainersModifiesFrame heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))))
Call fromLExprAux with ((~UpdateContainersModifiesFrame heap_var))
Call fromLExprAux with (~UpdateContainersModifiesFrame)
Call fromLExprAux with ((((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))) (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int))))
Call fromLExprAux with (((~Bool.Or : (arrow bool (arrow bool bool))) ((testedRef : Ref) == (ref1 : Ref))))
Call fromLExprAux with ((~Bool.Or : (arrow bool (arrow bool bool))))
Call fromLExprAux with (((testedRef : Ref) == (ref1 : Ref)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((ref1 : Ref))
Call fromLExprAux with ((((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))) (methodEntryTime : int)))
Call fromLExprAux with (((~Int.Ge : (arrow int (arrow int bool))) ((~allocationTime : (arrow Ref int)) (testedRef : Ref))))
Call fromLExprAux with ((~Int.Ge : (arrow int (arrow int bool))))
Call fromLExprAux with (((~allocationTime : (arrow Ref int)) (testedRef : Ref)))
Call fromLExprAux with ((~allocationTime : (arrow Ref int)))
Call fromLExprAux with ((testedRef : Ref))
Call fromLExprAux with ((methodEntryTime : int))
Call fromLExprAux with (heap_var)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap_var) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select heap_var) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) ref2))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (ref1)
Call fromLExprAux with (methodEntryTime)
Call fromLExprAux with ((~BoxingInt ((~Int.Add (~UnboxingInt ((~select ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField))) (#1 : int))))
Call fromLExprAux with (~BoxingInt)
Call fromLExprAux with (((~Int.Add (~UnboxingInt ((~select ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField))) (#1 : int)))
Call fromLExprAux with ((~Int.Add (~UnboxingInt ((~select ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField))))
Call fromLExprAux with (~Int.Add)
Call fromLExprAux with ((~UnboxingInt ((~select ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField)))
Call fromLExprAux with (~UnboxingInt)
Call fromLExprAux with (((~select ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField))
Call fromLExprAux with ((~select ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap_var) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select heap_var) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) ref2))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with ((#1 : int))
Call fromLExprAux with ((((~update heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))) (((~update ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField) rhs2)))
Call fromLExprAux with (((~update heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))))
Call fromLExprAux with ((~update heap_var))
Call fromLExprAux with (~update)
Call fromLExprAux with (heap_var)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap_var) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select heap_var) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) ref2))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with ((((~update ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField) rhs2))
Call fromLExprAux with (((~update ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))) ~pineappleField))
Call fromLExprAux with ((~update ((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))))
Call fromLExprAux with (~update)
Call fromLExprAux with (((~select heap_var) (~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField))))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with ((~UnboxingRef ((~select ((~select heap_var) ref2)) ~nextField)))
Call fromLExprAux with (~UnboxingRef)
Call fromLExprAux with (((~select ((~select heap_var) ref2)) ~nextField))
Call fromLExprAux with ((~select ((~select heap_var) ref2)))
Call fromLExprAux with (~select)
Call fromLExprAux with (((~select heap_var) ref2))
Call fromLExprAux with ((~select heap_var))
Call fromLExprAux with (~select)
Call fromLExprAux with (heap_var)
Call fromLExprAux with (ref2)
Call fromLExprAux with (~nextField)
Call fromLExprAux with (~pineappleField)
Call fromLExprAux with (rhs2)
Call fromLExprAux with (heap_var)
