module "t02_operators":

func @module_init():
  bb0():
    %0:x.0 : int = intLit 10
    %1:y.0 : int = intLit 3
    -- BinOp
    %2:a.0 = binOp add %0 %1
    %3:b.0 = binOp sub %0 %1
    %4:c.0 = binOp mult %0 %1
    %5:d.0 = binOp div %0 %1
    %6:e.0 = binOp floorDiv %0 %1
    %7:f.0 = binOp mod %0 %1
    %8:g.0 = binOp pow %0 %1
    -- UnaryOp
    %9:neg.0 = unaryOp uSub %0
    %10:_tmp.0 = boolLit true
    %11:flip.0 = unaryOp not %10
    -- CompareOp
    %12:eq.0 = compareOp eq %0 %1
    %13:ne.0 = compareOp notEq %0 %1
    %14:lt.0 = compareOp lt %0 %1
    %15:le.0 = compareOp ltE %0 %1
    %16:gt.0 = compareOp gt %0 %1
    %17:ge.0 = compareOp gtE %0 %1
    %18:_tmp.1 = noneLit
    %19:is_none.0 = compareOp is %0 %18
    %20:_tmp.2 = noneLit
    %21:is_not_none.0 = compareOp isNot %0 %20
    %22:_tmp.3 = intLit 1
    %23:_tmp.4 = intLit 2
    %24:_tmp.5 = intLit 3
    %25:_tmp.6 = mkList [%22, %23, %24]
    %26:in_list.0 = compareOp in %0 %25
    %27:_tmp.7 = intLit 1
    %28:_tmp.8 = intLit 2
    %29:_tmp.9 = intLit 3
    %30:_tmp.10 = mkList [%27, %28, %29]
    %31:not_in_list.0 = compareOp notIn %0 %30
    -- AugAssign: x += 1, x -= 2, x *= 3
    %32:_tmp.11 = intLit 1
    %33:x.1 = binOp add %0 %32
    %34:_tmp.12 = intLit 2
    %35:x.2 = binOp sub %33 %34
    %36:_tmp.13 = intLit 3
    %37:x.3 = binOp mult %35 %36
    ret
