module "t03_if_else":

func @module_init():
  bb0():
    %0:cond.0 : bool = boolLit true
    %1:y.0 = undef("y")
    condBranch %0 bb1(%0, %1) bb2(%0, %1)
  bb1(%2:cond.1, %3:y.1):
    %4:x.0 = intLit 1
    branch bb3(%2, %4, %3)
  bb2(%5:cond.2, %6:y.2):
    %7:x.1 = intLit 2
    branch bb3(%5, %7, %6)
  bb3(%8:cond.3, %9:x.2, %10:y.3):
    condBranch %8 bb4(%8) bb5(%8, %10)
  bb4(%11:cond.4):
    %12:y.4 = intLit 10
    branch bb6(%11, %12)
  bb5(%13:cond.5, %14:y.5):
    branch bb6(%13, %14)
  bb6(%15:cond.6, %16:y.6):
    condBranch %15 bb7() bb8(%15)
  bb7():
    %17:z.0 = strLit "a"
    branch bb12()
  bb8(%18:cond.7):
    %19:_tmp.5 = unaryOp not %18
    condBranch %19 bb9() bb10()
  bb9():
    %20:z.1 = strLit "b"
    branch bb11()
  bb10():
    %21:z.2 = strLit "c"
    branch bb11()
  bb11():
    branch bb12()
  bb12():
    ret
