module "t04_while":

func @module_init():
  bb0():
    %0:i.0 : int = intLit 0
    %1:j.0 = undef("j")
    %2:k.0 = undef("k")
    %3:total.0 = undef("total")
    branch bb1(%0, %1, %2, %3)
  bb1(%4:i.1, %5:j.1, %6:k.1, %7:total.1):
    %9:_tmp.2 = compareOp lt %4 intLit 10
    condBranch %9 bb2(%4, %5, %6, %7) bb3(%5, %6, %7)
  bb2(%10:i.2, %11:j.2, %12:k.2, %13:total.2):
    %15:i.3 = binOp add %10 intLit 1
    branch bb1(%15, %11, %12, %13)
  bb3(%16:j.3, %17:k.3, %18:total.3):
    %19:j.4 : int = intLit 0
    branch bb4(%19, %17, %18)
  bb4(%20:j.5, %21:k.4, %22:total.4):
    %23:_tmp.5 = boolLit true
    condBranch %23 bb5(%20, %21, %22) bb6(%21, %22)
  bb5(%24:j.6, %25:k.5, %26:total.5):
    %28:_tmp.7 = compareOp gt %24 intLit 5
    condBranch %28 bb7(%24, %25, %26) bb8(%24, %25, %26)
  bb6(%29:j.7, %30:k.6, %31:total.6):
    branch bb6(%30, %31)
  bb7(%32:j.8, %33:k.7, %34:total.7):
    branch bb9(%32, %33, %34)
  bb8(%35:j.9, %36:k.8, %37:total.8):
    %39:j.10 = binOp add %35 intLit 1
    branch bb4(%39, %36, %37)
  bb9(%40:k.9, %41:total.9):
    %42:k.10 : int = intLit 0
    %43:total.10 : int = intLit 0
    branch bb10(%42, %43)
  bb10(%44:k.11, %45:total.11):
    %47:_tmp.12 = compareOp lt %44 intLit 10
    condBranch %47 bb11(%44, %45) bb12()
  bb11(%48:k.12, %49:total.12):
    %51:k.13 = binOp add %48 intLit 1
    %53:_tmp.15 = binOp mod %51 intLit 2
    %55:_tmp.17 = compareOp eq %53 intLit 0
    condBranch %55 bb13(%51, %49) bb14(%51, %49)
  bb12(%56:k.14, %57:total.13):
    branch bb10(%56, %57)
  bb13(%58:k.15, %59:total.14):
    branch bb15(%58, %59)
  bb14(%60:k.16, %61:total.15):
    %62:total.16 = binOp add %61 %60
    branch bb10(%60, %62)
  bb15():
    ret
