module "t04_while":

func @module_init():
  bb0():
    %0:i.0 : int = intLit 0
    %1:k.0 = undef("k")
    %2:total.0 = undef("total")
    %3:j.0 = undef("j")
    branch bb1(%1, %2, %0, %3)
  bb1(%4:k.1, %5:total.1, %6:i.1, %7:j.1):
    %9:_tmp.2 = compareOp lt %6 intLit 10
    condBranch %9 bb2(%4, %5, %6, %7) bb3(%4, %5, %6, %7)
  bb2(%10:k.2, %11:total.2, %12:i.2, %13:j.2):
    %15:i.3 = binOp add %12 intLit 1
    branch bb1(%10, %11, %15, %13)
  bb3(%16:k.3, %17:total.3, %18:i.4, %19:j.3):
    %20:j.4 : int = intLit 0
    branch bb4(%16, %17, %18, %20)
  bb4(%21:k.4, %22:total.4, %23:i.5, %24:j.5):
    %25:_tmp.5 = boolLit true
    condBranch %25 bb5(%21, %22, %23, %24) bb6(%21, %22, %23, %24)
  bb5(%26:k.5, %27:total.5, %28:i.6, %29:j.6):
    %31:_tmp.7 = compareOp gt %29 intLit 5
    condBranch %31 bb7(%26, %27, %28, %29) bb8(%26, %27, %28, %29)
  bb7(%32:k.6, %33:total.6, %34:i.7, %35:j.7):
    branch bb6(%32, %33, %34, %35)
  bb8(%36:k.7, %37:total.7, %38:i.8, %39:j.8):
    branch bb9(%36, %37, %38, %39)
  bb9(%40:k.8, %41:total.8, %42:i.9, %43:j.9):
    %45:j.10 = binOp add %43 intLit 1
    branch bb4(%40, %41, %42, %45)
  bb6(%46:k.9, %47:total.9, %48:i.10, %49:j.11):
    %50:k.10 : int = intLit 0
    %51:total.10 : int = intLit 0
    branch bb10(%50, %51, %48, %49)
  bb10(%52:k.11, %53:total.11, %54:i.11, %55:j.12):
    %57:_tmp.12 = compareOp lt %52 intLit 10
    condBranch %57 bb11(%52, %53, %54, %55) bb12(%52, %53, %54, %55)
  bb11(%58:k.12, %59:total.12, %60:i.12, %61:j.13):
    %63:k.13 = binOp add %58 intLit 1
    %65:_tmp.15 = binOp mod %63 intLit 2
    %67:_tmp.17 = compareOp eq %65 intLit 0
    condBranch %67 bb13(%63, %59, %60, %61) bb14(%63, %59, %60, %61)
  bb13(%68:k.14, %69:total.13, %70:i.13, %71:j.14):
    branch bb10(%68, %69, %70, %71)
  bb14(%72:k.15, %73:total.14, %74:i.14, %75:j.15):
    branch bb15(%72, %73, %74, %75)
  bb15(%76:k.16, %77:total.15, %78:i.15, %79:j.16):
    %80:total.16 = binOp add %77 %76
    branch bb10(%76, %80, %78, %79)
  bb12(%81:k.17, %82:total.17, %83:i.16, %84:j.17):
    ret
