module "t04_while":

func @module_init():
  -- First while: i < 10, i += 1
  bb0():
    %0:i.0 : int = intLit 0
    branch bb1(%0)

  bb1(%0:i.0):
    %1:_tmp.0 = intLit 10
    %2:_tmp.1 = compareOp lt %0 %1
    condBranch %2 bb2(%0) bb3()

  bb2(%0:i.0):
    %1:_tmp.2 = intLit 1
    %2:i.1 = binOp add %0 %1
    branch bb1(%2)

  -- Second while: while True with break
  bb3():
    %0:j.0 : int = intLit 0
    branch bb4(%0)

  bb4(%0:j.0):
    %1:_tmp.3 = boolLit true
    condBranch %1 bb5(%0) bb7()

  -- while body: if j > 5 break else j += 1
  bb5(%0:j.0):
    %1:_tmp.4 = intLit 5
    %2:_tmp.5 = compareOp gt %0 %1
    condBranch %2 bb6() bb8(%0)

  -- break
  bb6():
    branch bb7()

  -- after second while
  bb7():
    %0:k.0 : int = intLit 0
    %1:total.0 : int = intLit 0
    branch bb9(%0, %1)

  -- j += 1, loop back
  bb8(%0:j.0):
    %1:_tmp.6 = intLit 1
    %2:j.1 = binOp add %0 %1
    branch bb4(%2)

  -- Third while header: k < 10
  bb9(%0:k.0, %1:total.0):
    %2:_tmp.7 = intLit 10
    %3:_tmp.8 = compareOp lt %0 %2
    condBranch %3 bb10(%0, %1) bb13()

  -- Third while body: k += 1, if k % 2 == 0 continue else total += k
  bb10(%0:k.0, %1:total.0):
    %2:_tmp.9 = intLit 1
    %3:k.1 = binOp add %0 %2
    %4:_tmp.10 = intLit 2
    %5:_tmp.11 = binOp mod %3 %4
    %6:_tmp.12 = intLit 0
    %7:_tmp.13 = compareOp eq %5 %6
    condBranch %7 bb11(%3, %1) bb12(%3, %1)

  -- continue
  bb11(%0:k.1, %1:total.0):
    branch bb9(%0, %1)

  -- total += k
  bb12(%0:k.1, %1:total.0):
    %2:total.1 = binOp add %1 %0
    branch bb9(%0, %2)

  -- after third while
  bb13():
    ret
