module "t04_while":

func @module_init():
  -- First while: i < 10, i += 1
  bb0():
    %0:i.0 : int = intLit 0
    branch bb1(%0)

  bb1(%1:i.0):
    %2:_tmp.0 = intLit 10
    %3:_tmp.1 = compareOp lt %1 %2
    condBranch %3 bb2(%1) bb3()

  bb2(%4:i.0):
    %5:_tmp.2 = intLit 1
    %6:i.1 = binOp add %4 %5
    branch bb1(%6)

  -- Second while: while True with break
  bb3():
    %7:j.0 : int = intLit 0
    branch bb4(%7)

  bb4(%8:j.0):
    %9:_tmp.3 = boolLit true
    condBranch %9 bb5(%8) bb7()

  -- while body: if j > 5 break else j += 1
  bb5(%10:j.0):
    %11:_tmp.4 = intLit 5
    %12:_tmp.5 = compareOp gt %10 %11
    condBranch %12 bb6() bb8(%10)

  -- break
  bb6():
    branch bb7()

  -- after second while
  bb7():
    %13:k.0 : int = intLit 0
    %14:total.0 : int = intLit 0
    branch bb9(%13, %14)

  -- j += 1, loop back
  bb8(%15:j.0):
    %16:_tmp.6 = intLit 1
    %17:j.1 = binOp add %15 %16
    branch bb4(%17)

  -- Third while header: k < 10
  bb9(%18:k.0, %19:total.0):
    %20:_tmp.7 = intLit 10
    %21:_tmp.8 = compareOp lt %18 %20
    condBranch %21 bb10(%18, %19) bb13()

  -- Third while body: k += 1, if k % 2 == 0 continue else total += k
  bb10(%22:k.0, %23:total.0):
    %24:_tmp.9 = intLit 1
    %25:k.1 = binOp add %22 %24
    %26:_tmp.10 = intLit 2
    %27:_tmp.11 = binOp mod %25 %26
    %28:_tmp.12 = intLit 0
    %29:_tmp.13 = compareOp eq %27 %28
    condBranch %29 bb11(%25, %23) bb12(%25, %23)

  -- continue
  bb11(%30:k.1, %31:total.0):
    branch bb9(%30, %31)

  -- total += k
  bb12(%32:k.1, %33:total.0):
    %34:total.1 = binOp add %33 %32
    branch bb9(%32, %34)

  -- after third while
  bb13():
    ret
