module "t04_while":

func @module_init():
  bb0():
    %0:i.0 : int = intLit 0
    branch bb1(%0)
  bb1(%1:i.1):
    %3:_tmp.2 = compareOp lt %1 intLit 10
    condBranch %3 bb2(%1) bb3()
  bb2(%4:i.2):
    %6:i.3 = binOp add %4 intLit 1
    branch bb1(%6)
  bb3():
    %7:j.0 : int = intLit 0
    branch bb4(%7)
  bb4(%8:j.1):
    %9:_tmp.5 = boolLit true
    condBranch %9 bb5(%8) bb6()
  bb5(%10:j.2):
    %12:_tmp.7 = compareOp gt %10 intLit 5
    condBranch %12 bb7() bb8(%10)
  bb6():
    branch bb6()
  bb7(%13:j.3):
    branch bb9(%13)
  bb8(%14:j.4):
    %16:j.5 = binOp add %14 intLit 1
    branch bb4(%16)
  bb9():
    %17:k.0 : int = intLit 0
    %18:total.0 : int = intLit 0
    branch bb10(%17, %18)
  bb10(%19:k.1, %20:total.1):
    %22:_tmp.12 = compareOp lt %19 intLit 10
    condBranch %22 bb11(%19, %20) bb12()
  bb11(%23:k.2, %24:total.2):
    %26:k.3 = binOp add %23 intLit 1
    %28:_tmp.15 = binOp mod %26 intLit 2
    %30:_tmp.17 = compareOp eq %28 intLit 0
    condBranch %30 bb13() bb14(%26, %24)
  bb12():
    branch bb10(%26, %24)
  bb13(%31:k.4, %32:total.3):
    branch bb15(%31, %32)
  bb14(%33:k.5, %34:total.4):
    %35:total.5 = binOp add %34 %33
    branch bb10(%33, %35)
  bb15():
    ret
