module "t04_while":

func @module_init():
  bb0():
    %0:i.0 : int = 0
    branch bb1(%0)
  bb1(%1:i.1):
    %3:_tmp.2 = compareOp lt %1 10
    condBranch %3 bb2(%1) bb3()
  bb2(%4:i.2):
    %6:i.3 = binOp add %4 1
    branch bb1(%6)
  bb3():
    %7:j.0 : int = 0
    branch bb4(%7)
  bb4(%8:j.1):
    %9:_tmp.5 = true
    condBranch %9 bb5(%8) bb9()
  bb5(%10:j.2):
    %12:_tmp.7 = compareOp gt %10 5
    condBranch %12 bb6(%10) bb7(%10)
  bb6(%13:j.3):
    branch bb9()
  bb7(%14:j.4):
    branch bb8(%14)
  bb8(%15:j.5):
    %17:j.6 = binOp add %15 1
    branch bb4(%17)
  bb9():
    %18:k.0 : int = 0
    %19:total.0 : int = 0
    branch bb10(%18, %19)
  bb10(%20:k.1, %21:total.1):
    %23:_tmp.12 = compareOp lt %20 10
    condBranch %23 bb11(%20, %21) bb15()
  bb11(%24:k.2, %25:total.2):
    %27:k.3 = binOp add %24 1
    %29:_tmp.15 = binOp mod %27 2
    %31:_tmp.17 = compareOp eq %29 0
    condBranch %31 bb12(%27, %25) bb13(%27, %25)
  bb12(%32:k.4, %33:total.3):
    branch bb10(%32, %33)
  bb13(%34:k.5, %35:total.4):
    branch bb14(%34, %35)
  bb14(%36:k.6, %37:total.5):
    %38:total.6 = binOp add %37 %36
    branch bb10(%36, %38)
  bb15():
    ret
