module "t05_for":

func @module_init():
  bb0():
    %3:items.0 = mkList [1, 2, 3]
    %4:total.0 : int = 0
    branch bb1(%3, %4, %3)
  bb1(%5:items.1, %6:total.1, %7:_iterable.0):
    %9:_iter.1 = callQualified builtins.iter [positional(%7)]
    branch bb2(%5, %6, %9)
  bb2(%10:items.2, %11:total.2, %12:_iter.2) [except: bb3]:
    %14:_tmp.6 = callQualified builtins.next [positional(%12)]
    %15:total.3 = binOp add %11 %14
    branch bb2(%10, %15, %12)
  bb3(%16:items.3):
    branch bb4(%16, %16)
  bb4(%17:items.4, %18:_iterable.1):
    %20:_iter.4 = callQualified builtins.iter [positional(%18)]
    branch bb5(%17, %20)
  bb5(%21:items.5, %22:_iter.5) [except: bb9]:
    %24:_tmp.8 = callQualified builtins.next [positional(%22)]
    %26:_tmp.10 = compareOp eq %24 2
    condBranch %26 bb6(%21, %22) bb7(%21, %22)
  bb6(%27:items.6, %28:_iter.6):
    branch bb9(%27)
  bb7(%29:items.7, %30:_iter.7):
    branch bb8(%29, %30)
  bb8(%31:items.8, %32:_iter.8):
    branch bb5(%31, %32)
  bb9(%33:items.9):
    %34:even_sum.0 : int = 0
    branch bb10(%34, %33)
  bb10(%35:even_sum.1, %36:_iterable.2):
    %38:_iter.10 = callQualified builtins.iter [positional(%36)]
    branch bb11(%35, %38)
  bb11(%39:even_sum.2, %40:_iter.11) [except: bb15]:
    %42:_tmp.13 = callQualified builtins.next [positional(%40)]
    %44:_tmp.15 = binOp mod %42 2
    %46:_tmp.17 = compareOp notEq %44 0
    condBranch %46 bb12(%39, %42, %40) bb13(%39, %42, %40)
  bb12(%47:even_sum.3, %48:x.0, %49:_iter.12):
    branch bb11(%47, %49)
  bb13(%50:even_sum.4, %51:x.1, %52:_iter.13):
    branch bb14(%50, %51, %52)
  bb14(%53:even_sum.5, %54:x.2, %55:_iter.14):
    %56:even_sum.6 = binOp add %53 %54
    branch bb11(%56, %55)
  bb15():
    ret
