module "t05_for":

func @module_init():
  bb0():
    %3:items.0 = mkList [intLit 1, intLit 2, intLit 3]
    %4:total.0 : int = intLit 0
    branch bb1(%3, %4, %3)
  bb1(%5:items.1, %6:total.1, %7:_iterable.0):
    %9:_iter.1 = callQualified builtins.iter [positional(%7)]
    branch bb2(%5, %6, %9)
  bb2(%10:items.2, %11:total.2, %12:_iter.2) [except: bb3]:
    %14:_tmp.6 = callQualified builtins.next [positional(%12)]
    %15:total.3 = binOp add %11 %14
    branch bb2(%10, %15, %12)
  bb3(%16:items.3):
    branch bb4(%16, %16)
  bb4(%17:items.4, %18:_iterable.1):
    %20:_iter.4 = callQualified builtins.iter [positional(%18)]
    branch bb5(%17, %20)
  bb5(%21:items.5, %22:_iter.5) [except: bb6]:
    %24:_tmp.8 = callQualified builtins.next [positional(%22)]
    %26:_tmp.10 = compareOp eq %24 intLit 2
    condBranch %26 bb7(%22) bb8(%21, %22)
  bb6(%27:_iter.6):
    branch bb6(%21, %27)
  bb7(%28:items.6, %29:_iter.7):
    branch bb9(%28, %29)
  bb8(%30:items.7, %31:_iter.8):
    branch bb5(%30, %31)
  bb9(%32:items.8):
    %33:even_sum.0 : int = intLit 0
    branch bb10(%33, %32)
  bb10(%34:even_sum.1, %35:_iterable.2):
    %37:_iter.10 = callQualified builtins.iter [positional(%35)]
    branch bb11(%34, %37)
  bb11(%38:even_sum.2, %39:_iter.11) [except: bb12]:
    %41:_tmp.13 = callQualified builtins.next [positional(%39)]
    %43:_tmp.15 = binOp mod %41 intLit 2
    %45:_tmp.17 = compareOp notEq %43 intLit 0
    condBranch %45 bb13(%39) bb14(%38, %41, %39)
  bb12(%46:_iter.12):
    branch bb11(%38, %46)
  bb13(%47:even_sum.3, %48:x.0, %49:_iter.13):
    branch bb15(%47, %48, %49)
  bb14(%50:even_sum.4, %51:x.1, %52:_iter.14):
    %53:even_sum.5 = binOp add %50 %51
    branch bb11(%53, %52)
  bb15():
    ret
