module "t05_for":

func @module_init():
  bb0():
    %3:items.0 = mkList [intLit 1, intLit 2, intLit 3]
    %4:total.0 : int = intLit 0
    %5:even_sum.0 = undef("even_sum")
    %6:x.0 = undef("x")
    branch bb1(%3, %4, %5, %6)
  bb1(%7:items.1, %8:total.1, %9:even_sum.1, %10:x.1):
    %12:_iter.1 = callQualified builtins.iter [positional(%3)]
    branch bb2(%7, %8, %9, %10)
  bb2(%13:items.2, %14:total.2, %15:even_sum.2, %16:x.2) [except: bb3]:
    %18:_tmp.6 = callQualified builtins.next [positional(%12)]
    %19:total.3 = binOp add %14 %18
    branch bb2(%13, %19, %15, %18)
  bb3(%20:items.3, %21:total.4, %22:even_sum.3, %23:x.3):
    branch bb4(%20, %21, %22, %23)
  bb4(%24:items.4, %25:total.5, %26:even_sum.4, %27:x.4):
    %29:_iter.3 = callQualified builtins.iter [positional(%20)]
    branch bb5(%24, %25, %26, %27)
  bb5(%30:items.5, %31:total.6, %32:even_sum.5, %33:x.5) [except: bb6]:
    %35:_tmp.8 = callQualified builtins.next [positional(%29)]
    %37:_tmp.10 = compareOp eq %35 intLit 2
    condBranch %37 bb7(%30, %31, %32, %35) bb8(%30, %31, %32, %35)
  bb7(%38:items.6, %39:total.7, %40:even_sum.6, %41:x.6):
    branch bb6(%38, %39, %40, %41)
  bb8(%42:items.7, %43:total.8, %44:even_sum.7, %45:x.7):
    branch bb9(%42, %43, %44, %45)
  bb9(%46:items.8, %47:total.9, %48:even_sum.8, %49:x.8):
    branch bb5(%46, %47, %48, %49)
  bb6(%50:items.9, %51:total.10, %52:even_sum.9, %53:x.9):
    %54:even_sum.10 : int = intLit 0
    branch bb10(%50, %51, %54, %53)
  bb10(%55:items.10, %56:total.11, %57:even_sum.11, %58:x.10):
    %60:_iter.5 = callQualified builtins.iter [positional(%50)]
    branch bb11(%55, %56, %57, %58)
  bb11(%61:items.11, %62:total.12, %63:even_sum.12, %64:x.11) [except: bb12]:
    %66:_tmp.13 = callQualified builtins.next [positional(%60)]
    %68:_tmp.15 = binOp mod %66 intLit 2
    %70:_tmp.17 = compareOp notEq %68 intLit 0
    condBranch %70 bb13(%61, %62, %63, %66) bb14(%61, %62, %63, %66)
  bb13(%71:items.12, %72:total.13, %73:even_sum.13, %74:x.12):
    branch bb11(%71, %72, %73, %74)
  bb14(%75:items.13, %76:total.14, %77:even_sum.14, %78:x.13):
    branch bb15(%75, %76, %77, %78)
  bb15(%79:items.14, %80:total.15, %81:even_sum.15, %82:x.14):
    %83:even_sum.16 = binOp add %81 %82
    branch bb11(%79, %80, %83, %82)
  bb12(%84:items.15, %85:total.16, %86:even_sum.17, %87:x.15):
    ret
