module "t06_function":

func add(a.0: int, b.0: int) -> int:
  bb0(%0:a.0 : int, %1:b.0 : int):
    %2:_tmp.0 = binOp add %0 %1
    ret %2

func greet(name.0: str, greeting.0: str) -> str:
  bb0(%0:name.0 : str, %1:greeting.0 : str):
    %2:_tmp.0 = strLit " "
    %3:_tmp.1 = binOp add %1 %2
    %4:_tmp.2 = binOp add %3 %0
    ret %4

func do_nothing():
  bb0():
    ret

func @module_init():
  bb0():
    %0:result.0 = call @add(positional(intLit 1), positional(intLit 2))
    %1:msg.0 = call @greet(positional(strLit "world"))
    %2:msg2.0 = call @greet(positional(strLit "world"), keyword("greeting", strLit "Hi"))
    %3 = call @do_nothing()
    ret
