module "t07_try_except":

func risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.ValueError [positional("bad")]
    raise %2

func @module_init():
  bb0():
    %1:x.0 = callQualified t07_try_except.risky []
    branch bb2()
  bb1(%2:_exc.0):
    %3:x.1 = 0
    branch bb2()
  bb2():
    %5:a.0 = callQualified t07_try_except.risky []
    %7:b.0 = callQualified t07_try_except.risky []
    branch bb4()
  bb3(%8:_exc.1):
    branch bb4()
  bb4():
    %10:c.0 = callQualified t07_try_except.risky []
    branch bb10()
  bb5(%11:_exc.2):
    %12:ValueError.0 = qualifiedRef builtins.ValueError
    %14:_tmp.6 = callQualified builtins.isinstance [positional(%11), positional(%12)]
      -- where %12 = qualifiedRef builtins.ValueError
    condBranch %14 bb6(%11) bb7(%11)
  bb6(%15:_exc.3):
    %17:c.1 = unaryOp uSub 1
    branch bb10()
  bb7(%18:_exc.4):
    %19:TypeError.0 = qualifiedRef builtins.TypeError
    %21:_tmp.10 = callQualified builtins.isinstance [positional(%18), positional(%19)]
      -- where %19 = qualifiedRef builtins.TypeError
    condBranch %21 bb8(%18) bb9(%18)
  bb8(%22:_exc.5):
    %24:c.2 = unaryOp uSub 2
    branch bb10()
  bb9(%25:_exc.6):
    raise %25
  bb10():
    ret
