module "t08_try_finally":

func work():
  bb0():
    ret

func cleanup():
  bb0():
    ret

func @module_init():
  bb0():
    %1:_tmp.0 = callQualified t08_try_finally.work []
    %2:x.0 = undef("x")
    branch bb2(%2)
  bb1(%3:x.1):
    %5:_tmp.1 = callQualified t08_try_finally.cleanup []
    branch bb1(%3)
  bb1(%6:x.2):
    %7:x.3 = intLit 1
    branch bb5(%7)
  bb3(%8:x.4, %9:_exc.0):
    %10:x.5 = intLit 0
    branch bb5(%10)
  bb5(%11:x.6):
    %13:_tmp.4 = callQualified t08_try_finally.cleanup []
    branch bb4(%11)
  bb4(%14:x.7):
    ret
