module "t08_try_finally":

func work():
  bb0():
    ret

func cleanup():
  bb0():
    ret

func @module_init():
  -- First try/finally: try work() finally cleanup()
  bb0() [except: bb1]:
    %0 = call @work()  [exceptArgs: %0, exc]
    -- normal path: pass undef as exception
    %1:_tmp.0 = undef("_exc")
    branch bb2(%1)

  -- exception path
  bb1(%2:_exc):
    branch bb2(%2)

  -- finally block: cleanup(), then check if exception
  bb2(%3:_maybe_exc.0):
    %4 = call @cleanup()
    %5:_tmp.1 = isDefined %3
    condBranch %5 bb3(%3) bb4()

  -- re-raise
  bb3(%6:_exc.0):
    raise %6

  -- after first try/finally
  bb4():
    branch bb5()

  -- Second: try/except/finally
  -- try: x = 1
  bb5() [except: bb6]:
    %7:x.0 = intLit 1  [exceptArgs: undef("x"), exc]
    -- normal path
    branch bb7(%7)

  -- except handler: x = 0
  bb6(%8:x.1, %9:_exc):
    %10:x.2 = intLit 0
    branch bb7(%10)

  -- after try/except, before finally (normal + except paths merge)
  bb7(%11:x.3):
    %12:_tmp.2 = undef("_exc")
    branch bb8(%11, %12)

  -- finally: cleanup()
  bb8(%13:x.3, %14:_maybe_exc.1):
    %15 = call @cleanup()
    %16:_tmp.3 = isDefined %14
    condBranch %16 bb9(%14) bb10()

  -- re-raise (if exception escaped both try and except)
  bb9(%17:_exc.1):
    raise %17

  -- after second try/finally
  bb10():
    ret
