module "t08_try_finally":

func work():
  bb0():
    ret

func cleanup():
  bb0():
    ret

func @module_init():
  -- First try/finally: try work() finally cleanup()
  bb0() [except: bb1]:
    %0 = call @work()  [exceptArgs: %exc]
    -- normal path: pass undef as exception
    %1:_tmp.0 = undef("_exc")
    branch bb2(%1)

  -- exception path
  bb1(%exc.0):
    branch bb2(%exc.0)

  -- finally block: cleanup(), then check if exception
  bb2(%0:_maybe_exc.0):
    %1 = call @cleanup()
    %2:_tmp.1 = isDefined %0
    condBranch %2 bb3(%0) bb4()

  -- re-raise
  bb3(%0:_exc.0):
    raise %0

  -- after first try/finally
  bb4():
    branch bb5()

  -- Second: try/except/finally
  -- try: x = 1
  bb5() [except: bb6]:
    %0:x.0 = intLit 1  [exceptArgs: undef("x"), %exc]
    -- normal path
    branch bb7(%0)

  -- except handler: x = 0
  bb6(%0:x.1, %exc.0):
    %1:x.2 = intLit 0
    branch bb7(%1)

  -- after try/except, before finally (normal + except paths merge)
  bb7(%0:x.3):
    %1:_tmp.2 = undef("_exc")
    branch bb8(%0, %1)

  -- finally: cleanup()
  bb8(%0:x.3, %1:_maybe_exc.1):
    %2 = call @cleanup()
    %3:_tmp.3 = isDefined %1
    condBranch %3 bb9(%1) bb10()

  -- re-raise (if exception escaped both try and except)
  bb9(%0:_exc.1):
    raise %0

  -- after second try/finally
  bb10():
    ret
