module "t08_try_finally":

func work():
  bb0():
    ret

func cleanup():
  bb0():
    ret

func @module_init():
  bb0():
    %1:_tmp.0 = callQualified t08_try_finally.work []
    %2:_exc.0 = undef("_exc")
    branch bb1(%2)
  bb1(%3:_exc.1):
    %5:_tmp.1 = callQualified t08_try_finally.cleanup []
    condBranch %3 bb2(%3) bb3()
  bb2(%6:_exc.2):
    raise %6
  bb3():
    %7:x.0 = 1
    %8:_exc.3 = undef("_exc")
    branch bb5(%8)
  bb4(%9:_exc.4):
    %10:x.1 = 0
    %11:_exc.5 = undef("_exc")
    branch bb5(%11)
  bb5(%12:_exc.6):
    %14:_tmp.4 = callQualified t08_try_finally.cleanup []
    condBranch %12 bb6(%12) bb7()
  bb6(%15:_exc.7):
    raise %15
  bb7():
    ret
