module "t09_nested_try":

func inner_risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.ValueError [positional(strLit "inner")]
    raise %2

func outer_risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.TypeError [positional(strLit "outer")]
    raise %2

func @module_init():
  bb0():
    %1:x.0 = callQualified t09_nested_try.inner_risky []
    %2:y.0 = undef("y")
    branch bb5(%2, %1)
  bb3(%3:y.1, %4:x.1, %5:_exc.0):
    %6:ValueError.0 = qualifiedRef builtins.ValueError
    %8:_tmp.2 = callQualified builtins.isinstance [positional(%5), positional(%6)]
      -- where %6 = qualifiedRef builtins.ValueError
    condBranch %8 bb4(%3, %4, %5) bb6(%3, %4, %5)
  bb4(%9:y.2, %10:x.2, %11:_exc.1):
    %12:_err.0 = unsupported "bare raise not yet supported"
    unreachable
  bb6(%13:y.3, %14:x.3, %15:_exc.2):
    raise %15
  bb5(%16:y.4, %17:x.4):
    branch bb2(%16, %17)
  bb1(%18:y.5, %19:x.5, %20:_exc.3):
    %21:y.6 = intLit 0
    branch bb2(%21, %19)
  bb2(%22:y.7, %23:x.6):
    %25:_tmp.4 = callQualified t09_nested_try.outer_risky []
    branch bb13(%22, %23)
  bb7(%26:y.8, %27:x.7, %28:_exc.4):
    %29:TypeError.0 = qualifiedRef builtins.TypeError
    %31:_tmp.6 = callQualified builtins.isinstance [positional(%28), positional(%29)]
      -- where %29 = qualifiedRef builtins.TypeError
    condBranch %31 bb8(%26, %27, %28) bb14(%26, %27, %28)
  bb8(%32:y.9, %33:x.8, %34:_exc.5):
    %36:_tmp.7 = callQualified t09_nested_try.inner_risky []
    branch bb11(%32, %33)
  bb9(%37:y.10, %38:x.9, %39:_exc.6):
    %40:ValueError.1 = qualifiedRef builtins.ValueError
    %42:_tmp.9 = callQualified builtins.isinstance [positional(%39), positional(%40)]
      -- where %40 = qualifiedRef builtins.ValueError
    condBranch %42 bb10(%37, %38, %39) bb12(%37, %38, %39)
  bb10(%43:y.11, %44:x.10, %45:_exc.7):
    branch bb11(%43, %44)
  bb12(%46:y.12, %47:x.11, %48:_exc.8):
    raise %48
  bb11(%49:y.13, %50:x.12):
    branch bb13(%49, %50)
  bb14(%51:y.14, %52:x.13, %53:_exc.9):
    raise %53
  bb13(%54:y.15, %55:x.14):
    ret
