module "t09_nested_try":

func inner_risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.ValueError [positional("inner")]
    raise %2

func outer_risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.TypeError [positional("outer")]
    raise %2

func @module_init():
  bb0():
    %1:x.0 = callQualified t09_nested_try.inner_risky []
    branch bb4()
  bb1(%2:_exc.0):
    %3:ValueError.0 = qualifiedRef builtins.ValueError
    %5:_tmp.2 = callQualified builtins.isinstance [positional(%2), positional(%3)]
      -- where %3 = qualifiedRef builtins.ValueError
    condBranch %5 bb2(%2) bb3(%2)
  bb2(%6:_exc.1):
    raise %6
  bb3(%7:_exc.2):
    raise %7
  bb4():
    branch bb6()
  bb5(%8:_exc.3):
    %9:y.0 = 0
    branch bb6()
  bb6():
    %11:_tmp.4 = callQualified t09_nested_try.outer_risky []
    branch bb14()
  bb7(%12:_exc.4):
    %13:TypeError.0 = qualifiedRef builtins.TypeError
    %15:_tmp.6 = callQualified builtins.isinstance [positional(%12), positional(%13)]
      -- where %13 = qualifiedRef builtins.TypeError
    condBranch %15 bb8(%12) bb13(%12)
  bb8(%16:_exc.5):
    %18:_tmp.7 = callQualified t09_nested_try.inner_risky []
    branch bb12()
  bb9(%19:_exc.6):
    %20:ValueError.1 = qualifiedRef builtins.ValueError
    %22:_tmp.9 = callQualified builtins.isinstance [positional(%19), positional(%20)]
      -- where %20 = qualifiedRef builtins.ValueError
    condBranch %22 bb10(%19) bb11(%19)
  bb10(%23:_exc.7):
    branch bb12()
  bb11(%24:_exc.8):
    raise %24
  bb12():
    branch bb14()
  bb13(%25:_exc.9):
    raise %25
  bb14():
    ret
