module "t10_except_type":

func risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.ValueError [positional("bad input")]
    raise %2

func @module_init():
  bb0():
    %1:result.0 = callQualified t10_except_type.risky []
    branch bb4()
  bb1(%2:_exc.0):
    %3:ValueError.0 = qualifiedRef builtins.ValueError
    %5:_tmp.2 = callQualified builtins.isinstance [positional(%2), positional(%3)]
      -- where %3 = qualifiedRef builtins.ValueError
    condBranch %5 bb2(%2) bb3(%2)
  bb2(%6:e.0):
    %8:result.1 = unaryOp uSub 1
    %10:msg.0 = callQualified builtins.str [positional(%6)]
    branch bb4()
  bb3(%11:_exc.2):
    raise %11
  bb4():
    %13:value.0 = callQualified t10_except_type.risky []
    branch bb12()
  bb5(%14:_exc.3):
    %15:ValueError.1 = qualifiedRef builtins.ValueError
    %17:_tmp.8 = callQualified builtins.isinstance [positional(%14), positional(%15)]
      -- where %15 = qualifiedRef builtins.ValueError
    condBranch %17 bb6(%14) bb7(%14)
  bb6(%18:e.1):
    %19:value.1 = 0
    branch bb12()
  bb7(%20:_exc.5):
    %21:KeyError.0 = qualifiedRef builtins.KeyError
    %23:_tmp.11 = callQualified builtins.isinstance [positional(%20), positional(%21)]
      -- where %21 = qualifiedRef builtins.KeyError
    condBranch %23 bb8(%20) bb9(%20)
  bb8(%24:e.2):
    %26:value.2 = unaryOp uSub 1
    branch bb12()
  bb9(%27:_exc.7):
    %28:Exception.0 = qualifiedRef builtins.Exception
    %30:_tmp.15 = callQualified builtins.isinstance [positional(%27), positional(%28)]
      -- where %28 = qualifiedRef builtins.Exception
    condBranch %30 bb10(%27) bb11(%27)
  bb10(%31:e.3):
    %33:value.3 = unaryOp uSub 2
    branch bb12()
  bb11(%34:_exc.9):
    raise %34
  bb12():
    ret
