module "t11_with":

func MyCtx.__enter__(self):
  bb0():
    ret %0

func MyCtx.__exit__(self, exc_type, exc_val, exc_tb):
  bb0():
    %4:_tmp.0 = boolLit false
    ret %4

func risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.ValueError [positional(strLit "fail")]
    raise %2

func @module_init():
  bb0():
    %1:_tmp.0 = callQualified t11_with.MyCtx []
    %3:ctx.0 = call attr(%1, "__enter__")()
    %4:x.0 = undef("x")
    branch bb1(%3, %4)
  bb1(%5:ctx.1, %6:x.1):
    %7:x.2 = intLit 1
    %9:_tmp.5 = noneLit
    %10:_tmp.6 = call attr(%1, "__exit__")(positional(%9), positional(%9), positional(%9))
    branch bb4(%5, %7)
  bb2(%11:ctx.2, %12:x.3, %13:_exc.0):
    %15:_tmp.8 = call attr(%1, "__exit__")(positional(%13), positional(%13), positional(%13))
    condBranch %15 bb4(%11, %12) bb3(%11, %12, %13)
  bb3(%16:ctx.3, %17:x.4, %18:_exc.1):
    raise %18
  bb4(%19:ctx.4, %20:x.5):
    %22:_tmp.9 = callQualified t11_with.MyCtx []
    %24:ctx.5 = call attr(%22, "__enter__")()
    branch bb5(%24, %20)
  bb5(%25:ctx.6, %26:x.6):
    %28:_tmp.12 = callQualified t11_with.risky []
    %30:_tmp.14 = noneLit
    %31:_tmp.15 = call attr(%22, "__exit__")(positional(%30), positional(%30), positional(%30))
    branch bb8(%25, %26)
  bb6(%32:ctx.7, %33:x.7, %34:_exc.2):
    %36:_tmp.17 = call attr(%22, "__exit__")(positional(%34), positional(%34), positional(%34))
    condBranch %36 bb8(%32, %33) bb7(%32, %33, %34)
  bb7(%37:ctx.8, %38:x.8, %39:_exc.3):
    raise %39
  bb8(%40:ctx.9, %41:x.9):
    ret
