module "t11_with":

func MyCtx.__enter__(self):
  bb0():
    ret %0

func MyCtx.__exit__(self, exc_type, exc_val, exc_tb):
  bb0():
    %4:_tmp.0 = boolLit false
    ret %4

func risky():
  bb0():
    %2:_tmp.1 = callQualified builtins.ValueError [positional(strLit "fail")]
    raise %2

func @module_init():
  bb0():
    %1:_tmp.0 = callQualified t11_with.MyCtx []
    %3:ctx.0 = call attr(%1, "__enter__")()
    branch bb1(%1)
  bb1(%4:_mgr.0):
    %5:x.0 = intLit 1
    %7:_tmp.5 = noneLit
    %8:_tmp.6 = call attr(%4, "__exit__")(positional(%7), positional(%7), positional(%7))
    branch bb4()
  bb2(%9:_mgr.1, %10:_exc.0):
    %12:_tmp.8 = call attr(%9, "__exit__")(positional(%10), positional(%10), positional(%10))
    condBranch %12 bb4() bb3(%9, %10)
  bb3(%13:_mgr.2, %14:_exc.1):
    raise %14
  bb4():
    %16:_tmp.9 = callQualified t11_with.MyCtx []
    %18:ctx.1 = call attr(%16, "__enter__")()
    branch bb5(%16)
  bb5(%19:_mgr.3):
    %21:_tmp.12 = callQualified t11_with.risky []
    %23:_tmp.14 = noneLit
    %24:_tmp.15 = call attr(%19, "__exit__")(positional(%23), positional(%23), positional(%23))
    branch bb8()
  bb6(%25:_mgr.4, %26:_exc.2):
    %28:_tmp.17 = call attr(%25, "__exit__")(positional(%26), positional(%26), positional(%26))
    condBranch %28 bb8() bb7(%25, %26)
  bb7(%29:_mgr.5, %30:_exc.3):
    raise %30
  bb8():
    ret
