module "t14_bool_short":

func @module_init():
  bb0():
    %0:a.0 : bool = true
    %1:b.0 : bool = false
    condBranch %0 bb1(%0, %1) bb2(%0, %0, %1)
  bb1(%2:a.1, %3:b.1):
    branch bb2(%3, %2, %3)
  bb2(%4:_tmp.2, %5:a.2, %6:b.2):
    condBranch %5 bb4(%5, %5, %6) bb3(%5, %6)
  bb3(%7:a.3, %8:b.3):
    branch bb4(%8, %7, %8)
  bb4(%9:_tmp.3, %10:a.4, %11:b.4):
    condBranch %10 bb5(%11, %10) bb6(%10, %11, %10)
  bb5(%12:b.5, %13:a.5):
    branch bb6(%12, %12, %13)
  bb6(%14:_tmp.4, %15:b.6, %16:a.6):
    condBranch %14 bb8(%14, %16) bb7(%16)
  bb7(%17:a.7):
    branch bb8(%17, %17)
  bb8(%18:_tmp.5, %19:a.8):
    %20:_tmp.6 = 0
    condBranch %20 bb10(%20) bb9()
  bb9():
    %21:_tmp.7 = 42
    branch bb10(%21)
  bb10(%22:_tmp.8):
    %23:_tmp.9 = "hello"
    condBranch %23 bb11() bb12(%23)
  bb11():
    %24:_tmp.10 = "world"
    branch bb12(%24)
  bb12(%25:_tmp.11):
    ret
