module "t14_bool_short":

func @module_init():
  bb0():
    %0:a.0 : bool = boolLit true
    %1:b.0 : bool = boolLit false
    -- a and b: short-circuit on false
    condBranch %0 bb1(%0, %1) bb2(%0, %1, %0)

  -- a truthy: result is b
  bb1(%2:a.0, %3:b.0):
    branch bb3(%2, %3, %3)

  -- a falsy: result is a (short-circuit)
  bb2(%4:a.0, %5:b.0, %6:_tmp.0):
    branch bb3(%4, %5, %6)

  -- r1 = result, then a or b
  bb3(%7:a.0, %8:b.0, %9:_tmp.1):
    condBranch %7 bb4(%7, %8, %7) bb5(%7, %8)

  -- a truthy: result is a (short-circuit)
  bb4(%10:a.0, %11:b.0, %12:_tmp.2):
    branch bb6(%10, %11, %12)

  -- a falsy: result is b
  bb5(%13:a.0, %14:b.0):
    branch bb6(%13, %14, %14)

  -- r2 = result, then (a and b) or a
  bb6(%15:a.0, %16:b.0, %17:_tmp.3):
    -- evaluate a and b first
    condBranch %15 bb7(%15, %16) bb8(%15, %16, %15)

  -- a truthy: inner result is b
  bb7(%18:a.0, %19:b.0):
    branch bb9(%18, %19)

  -- a falsy: inner result is a
  bb8(%20:a.0, %21:b.0, %22:_tmp.4):
    branch bb9(%20, %22)

  -- (a and b) result, now: result or a
  bb9(%23:a.0, %24:_tmp.5):
    condBranch %24 bb10(%24) bb11(%23)

  -- result truthy: final is result
  bb10(%25:_tmp.5):
    branch bb12(%25)

  -- result falsy: final is a
  bb11(%26:a.0):
    branch bb12(%26)

  -- r3 = result
  bb12(%27:_tmp.6):
    -- 0 or 42
    %28:_tmp.7 = intLit 0
    condBranch %28 bb13(%28) bb14()

  bb13(%29:_tmp.7):
    branch bb15(%29)

  bb14():
    %30:_tmp.8 = intLit 42
    branch bb15(%30)

  bb15(%31:_tmp.9):
    -- "hello" and "world"
    %32:_tmp.10 = strLit "hello"
    condBranch %32 bb16() bb17(%32)

  bb16():
    %33:_tmp.11 = strLit "world"
    branch bb18(%33)

  bb17(%34:_tmp.10):
    branch bb18(%34)

  bb18(%35:_tmp.12):
    ret
