module "t14_bool_short":

func @module_init():
  bb0():
    %0:a.0 : bool = boolLit true
    %1:b.0 : bool = boolLit false
    condBranch %0 bb1() bb2(%0)
  bb1():
    branch bb2(%1)
  bb2(%2:_tmp.2):
    condBranch %0 bb4(%0) bb3()
  bb3():
    branch bb4(%1)
  bb4(%3:_tmp.3):
    condBranch %0 bb7() bb8(%0)
  bb7():
    branch bb8(%1)
  bb8(%4:_tmp.4):
    condBranch %4 bb6(%4) bb5()
  bb5():
    branch bb6(%0)
  bb6(%5:_tmp.5):
    %6:_tmp.6 = intLit 0
    condBranch %6 bb10(%6) bb9()
  bb9():
    %7:_tmp.7 = intLit 42
    branch bb10(%7)
  bb10(%8:_tmp.8):
    %9:_tmp.9 = strLit "hello"
    condBranch %9 bb11() bb12(%9)
  bb11():
    %10:_tmp.10 = strLit "world"
    branch bb12(%10)
  bb12(%11:_tmp.11):
    ret
