module "t15_ifexp":

func @module_init():
  bb0():
    %0:cond.0 : bool = boolLit true
    condBranch %0 bb1() bb2()
  bb1():
    %1:_tmp.1 = intLit 1
    branch bb3(%1)
  bb2():
    %2:_tmp.2 = intLit 2
    branch bb3(%2)
  bb3(%3:_tmp.3):
    condBranch %0 bb4() bb5()
  bb4():
    %4:_tmp.4 = strLit "a"
    branch bb6(%4)
  bb5():
    %5:_tmp.5 = unaryOp not %0
    condBranch %5 bb7() bb8()
  bb7():
    %6:_tmp.6 = strLit "b"
    branch bb9(%6)
  bb8():
    %7:_tmp.7 = strLit "c"
    branch bb9(%7)
  bb9(%8:_tmp.8):
    branch bb6(%8)
  bb6(%9:_tmp.9):
    condBranch %0 bb10() bb11()
  bb10():
    %10:_tmp.10 = intLit 10
    branch bb12(%10)
  bb11():
    %11:_tmp.11 = intLit 20
    branch bb12(%11)
  bb12(%12:_tmp.12):
    ret
