module "t15_ifexp":

func @module_init():
  bb0():
    %0:cond.0 : bool = boolLit true
    -- x = 1 if cond else 2
    condBranch %0 bb1(%0) bb2(%0)

  bb1(%1:cond.0):
    %2:_tmp.0 = intLit 1
    branch bb3(%1, %2)

  bb2(%3:cond.0):
    %4:_tmp.1 = intLit 2
    branch bb3(%3, %4)

  bb3(%5:cond.0, %6:_tmp.2):
    -- y = "a" if cond else ("b" if not cond else "c")
    condBranch %5 bb4(%5) bb5(%5)

  bb4(%7:cond.0):
    %8:_tmp.3 = strLit "a"
    branch bb8(%7, %8)

  -- inner IfExp: "b" if not cond else "c"
  bb5(%9:cond.0):
    %10:_tmp.4 = unaryOp not %9
    condBranch %10 bb6() bb7()

  bb6():
    %11:_tmp.5 = strLit "b"
    branch bb8_inner(%11)

  bb7():
    %12:_tmp.6 = strLit "c"
    branch bb8_inner(%12)

  bb8_inner(%13:_tmp.7):
    branch bb8(%13, %13)

  bb8(%14:cond.0, %15:_tmp.8):
    -- z: int = 10 if cond else 20
    condBranch %14 bb9() bb10()

  bb9():
    %16:_tmp.9 = intLit 10
    branch bb11(%16)

  bb10():
    %17:_tmp.10 = intLit 20
    branch bb11(%17)

  bb11(%18:_tmp.11):
    ret
