module "t15_ifexp":
-- WARNING: Unresolved name: z at 6:4-6:20


func @module_init():
  bb0():
    %0:cond.0 : bool = boolLit true
    %1:_err.0 = unsupported "Unresolved name: z"
    condBranch %0 bb1(%0, %1) bb2(%0, %1)
  bb1(%2:cond.1, %3:z.0):
    %4:_tmp.1 = intLit 1
    branch bb3(%4, %2, %3)
  bb2(%5:cond.2, %6:z.1):
    %7:_tmp.2 = intLit 2
    branch bb3(%7, %5, %6)
  bb3(%8:_tmp.3, %9:cond.3, %10:z.2):
    condBranch %9 bb4(%9, %10) bb5(%9, %10)
  bb4(%11:cond.4, %12:z.3):
    %13:_tmp.4 = strLit "a"
    branch bb6(%13, %11, %12)
  bb5(%14:cond.5, %15:z.4):
    %16:_tmp.5 = unaryOp not %14
    condBranch %16 bb7(%14, %15, %14, %15) bb8(%14, %15, %14, %15)
  bb6(%17:cond.6, %18:z.5, %19:cond.7, %20:z.6):
    %21:_tmp.6 = strLit "b"
    branch bb9(%21, %17, %18, %19, %20)
  bb7(%22:cond.8, %23:z.7, %24:cond.9, %25:z.8):
    %26:_tmp.7 = strLit "c"
    branch bb9(%26, %22, %23, %24, %25)
  bb8(%27:_tmp.8, %28:cond.10, %29:z.9, %30:cond.11, %31:z.10):
    branch bb6(%27, %30, %31)
  bb9(%32:_tmp.9, %33:cond.12, %34:z.11):
    condBranch %33 bb10() bb11()
  bb10():
    %35:_tmp.10 = intLit 10
    branch bb12(%35)
  bb11():
    %36:_tmp.11 = intLit 20
    branch bb12(%36)
  bb12(%37:_tmp.12):
    ret
