module "t16_chained_cmp":

func @module_init():
  bb0():
    %0:x.0 : int = intLit 5
    %1:y.0 : int = intLit 10
    %2:z.0 : int = intLit 15
    %3:_tmp.3 = compareOp lt %0 %1
    condBranch %3 bb1() bb2(%3)
  bb1():
    %4:_tmp.4 = compareOp lt %1 %2
    branch bb2(%4)
  bb2(%5:_tmp.5):
    %7:_tmp.7 = compareOp lt intLit 0 %0
    condBranch %7 bb3() bb5(%7)
  bb3():
    %8:_tmp.8 = compareOp lt %0 %1
    condBranch %8 bb4() bb5(%8)
  bb4():
    %9:_tmp.9 = compareOp lt %1 %2
    branch bb5(%9)
  bb5(%10:_tmp.10):
    %11:_tmp.11 = compareOp ltE %0 %1
    condBranch %11 bb6() bb7(%11)
  bb6():
    %12:_tmp.12 = compareOp lt %1 %2
    branch bb7(%12)
  bb7(%13:_tmp.13):
    %14:_tmp.14 = compareOp lt %0 %1
    condBranch %14 bb8() bb9(%14)
  bb8():
    %15:_tmp.15 = compareOp gtE %1 %2
    branch bb9(%15)
  bb9(%16:_tmp.16):
    ret
