module "t16_chained_cmp":

func @module_init():
  bb0():
    %0:x.0 : int = intLit 5
    %1:y.0 : int = intLit 10
    %2:z.0 : int = intLit 15
    -- r1 = x < y < z  →  (x < y) and (y < z), y evaluated once
    %3:_tmp.0 = compareOp lt %0 %1
    condBranch %3 bb1(%0, %1, %2) bb2(%0, %1, %2, %3)

  -- first cmp true: evaluate second cmp
  bb1(%4:x.0, %5:y.0, %6:z.0):
    %7:_tmp.1 = compareOp lt %5 %6
    branch bb3(%4, %5, %6, %7)

  -- first cmp false: short-circuit
  bb2(%8:x.0, %9:y.0, %10:z.0, %11:_tmp.0):
    branch bb3(%8, %9, %10, %11)

  -- join: r1 = result
  bb3(%12:x.0, %13:y.0, %14:z.0, %15:_tmp.2):
    -- r2 = 0 < x < y < z  →  (0 < x) and (x < y) and (y < z)
    %16:_tmp.3 = intLit 0
    %17:_tmp.4 = compareOp lt %16 %12
    condBranch %17 bb4(%12, %13, %14) bb5(%12, %13, %14, %17)

  bb4(%18:x.0, %19:y.0, %20:z.0):
    %21:_tmp.5 = compareOp lt %18 %19
    condBranch %21 bb6(%18, %19, %20) bb7(%18, %19, %20, %21)

  bb5(%22:x.0, %23:y.0, %24:z.0, %25:_tmp.4):
    branch bb8(%22, %23, %24, %25)

  bb6(%26:x.0, %27:y.0, %28:z.0):
    %29:_tmp.6 = compareOp lt %27 %28
    branch bb8(%26, %27, %28, %29)

  bb7(%30:x.0, %31:y.0, %32:z.0, %33:_tmp.5):
    branch bb8(%30, %31, %32, %33)

  -- join: r2 = result
  bb8(%34:x.0, %35:y.0, %36:z.0, %37:_tmp.7):
    -- r3 = x <= y < z
    %38:_tmp.8 = compareOp ltE %34 %35
    condBranch %38 bb9(%34, %35, %36) bb10(%34, %35, %36, %38)

  bb9(%39:x.0, %40:y.0, %41:z.0):
    %42:_tmp.9 = compareOp lt %40 %41
    branch bb11(%39, %40, %41, %42)

  bb10(%43:x.0, %44:y.0, %45:z.0, %46:_tmp.8):
    branch bb11(%43, %44, %45, %46)

  -- join: r3 = result
  bb11(%47:x.0, %48:y.0, %49:z.0, %50:_tmp.10):
    -- r4 = x < y >= z
    %51:_tmp.11 = compareOp lt %47 %48
    condBranch %51 bb12(%48, %49) bb13(%51)

  bb12(%52:y.0, %53:z.0):
    %54:_tmp.12 = compareOp gtE %52 %53
    branch bb14(%54)

  bb13(%55:_tmp.11):
    branch bb14(%55)

  -- join: r4 = result
  bb14(%56:_tmp.13):
    ret
