module "t16_chained_cmp":

func @module_init():
  bb0():
    %0:x.0 : int = 5
    %1:y.0 : int = 10
    %2:z.0 : int = 15
    %3:_tmp.3 = compareOp lt %0 %1
    condBranch %3 bb1(%0, %1, %2, %1) bb2(%3, %0, %1, %2)
  bb1(%4:x.1, %5:y.1, %6:z.1, %7:y.2):
    %8:_tmp.4 = compareOp lt %7 %6
    branch bb2(%8, %4, %5, %6)
  bb2(%9:_tmp.5, %10:x.2, %11:y.3, %12:z.2):
    %14:_tmp.7 = compareOp lt 0 %10
    condBranch %14 bb3(%10, %11, %12, %10) bb5(%14, %10, %11, %12)
  bb3(%15:x.3, %16:y.4, %17:z.3, %18:x.4):
    %19:_tmp.8 = compareOp lt %18 %16
    condBranch %19 bb4(%15, %16, %17, %16) bb5(%19, %15, %16, %17)
  bb4(%20:x.5, %21:y.5, %22:z.4, %23:y.6):
    %24:_tmp.9 = compareOp lt %23 %22
    branch bb5(%24, %20, %21, %22)
  bb5(%25:_tmp.10, %26:x.6, %27:y.7, %28:z.5):
    %29:_tmp.11 = compareOp ltE %26 %27
    condBranch %29 bb6(%26, %27, %28, %27) bb7(%29, %26, %27, %28)
  bb6(%30:x.7, %31:y.8, %32:z.6, %33:y.9):
    %34:_tmp.12 = compareOp lt %33 %32
    branch bb7(%34, %30, %31, %32)
  bb7(%35:_tmp.13, %36:x.8, %37:y.10, %38:z.7):
    %39:_tmp.14 = compareOp lt %36 %37
    condBranch %39 bb8(%38, %37) bb9(%39, %38)
  bb8(%40:z.8, %41:y.11):
    %42:_tmp.15 = compareOp gtE %41 %40
    branch bb9(%42, %40)
  bb9(%43:_tmp.16, %44:z.9):
    ret
