module "t18_data_struct":

func @module_init():
  bb0():
    -- nums = [1, 2, 3, 4, 5]
    %0:_tmp.0 = intLit 1
    %1:_tmp.1 = intLit 2
    %2:_tmp.2 = intLit 3
    %3:_tmp.3 = intLit 4
    %4:_tmp.4 = intLit 5
    %5:nums.0 = mkList [%0, %1, %2, %3, %4]
    -- first = nums[0]
    %6:_tmp.5 = intLit 0
    %7:first.0 = getItem %5 %6
    -- nums[0] = 10
    %8:_tmp.6 = intLit 0
    %9:_tmp.7 = intLit 10
    setItem %5 %8 %9
    -- sliced = nums[1:3]
    %10:_tmp.8 = intLit 1
    %11:_tmp.9 = intLit 3
    %12:sliced.0 = getSlice %5 (some %10) (some %11) none
    -- d = {"a": 1, "b": 2}
    %13:_tmp.10 = strLit "a"
    %14:_tmp.11 = intLit 1
    %15:_tmp.12 = strLit "b"
    %16:_tmp.13 = intLit 2
    %17:d.0 = mkDict [%13, %15] [%14, %16]
    -- val = d["a"]
    %18:_tmp.14 = strLit "a"
    %19:val.0 = getItem %17 %18
    -- d["c"] = 3
    %20:_tmp.15 = strLit "c"
    %21:_tmp.16 = intLit 3
    setItem %17 %20 %21
    -- t = (1, "two", 3.0)
    %22:_tmp.17 = intLit 1
    %23:_tmp.18 = strLit "two"
    %24:_tmp.19 = floatLit "3.0"
    %25:t.0 = mkTuple [%22, %23, %24]
    -- elem = t[0]
    %26:_tmp.20 = intLit 0
    %27:elem.0 = getItem %25 %26
    -- every_other = nums[::2]
    %28:_tmp.21 = intLit 2
    %29:every_other.0 = getSlice %5 none none (some %28)
    ret
