module "t21_combined":

func ResourceManager.__init__(self, name: str):
  bb0():
    setAttr %0 "name" %1
    %2:_tmp.0 = mkDict [] []
    setAttr %0 "resources" %2
    ret

func ResourceManager.add_resource(self, key: str, value: str):
  bb0():
    %3:_tmp.0 = attr %0 "resources"
    %4:_tmp.1 = compareOp in %1 %3
    condBranch %4 bb1(%1, %0, %2) bb2(%1, %0, %2)
  bb1(%5:key.1, %6:self.1, %7:value.1):
    %8:_tmp.2 = boolLit false
    ret %8
  bb2(%9:key.2, %10:self.2, %11:value.2):
    branch bb3(%9, %10, %11)
  bb3(%12:key.3, %13:self.3, %14:value.3):
    %15:_tmp.3 = attr %13 "resources"
    setItem %15 %12 %14
    %16:_tmp.4 = boolLit true
    ret %16

func ResourceManager.get_resource(self, key: str):
  bb0():
    %2:_tmp.0 = attr %0 "resources"
    %3:_tmp.1 = compareOp in %1 %2
    condBranch %3 bb1(%1, %0) bb2()
  bb1(%4:key.1, %5:self.1):
    %6:_tmp.2 = attr %5 "resources"
    %7:_tmp.3 = getItem %6 %4
    ret %7
  bb2():
    branch bb3()
  bb3():
    %8:_tmp.4 = noneLit
    ret %8

func process_items(items: list, manager: ResourceManager):
  bb0():
    %2:count.0 : int = intLit 0
    branch bb1(%2, %1, %0)
  bb1(%3:count.1, %4:manager.1, %5:_iterable.0):
    %7:_iter.1 = callQualified builtins.iter [positional(%5)]
    branch bb2(%3, %4, %7)
  bb2(%8:count.2, %9:manager.2, %10:_iter.2) [except: bb4]:
    %12:_tmp.2 = callQualified builtins.next [positional(%10)]
    %14:key.0 = getItem %12 strLit "key"
    %16:value.0 = getItem %12 strLit "value"
    %18:success.0 = call attr(%9, "add_resource")(positional(%14), positional(%16))
    condBranch %18 bb8(%8, %9, %10) bb9(%8, %9, %10)
  bb3(%19:count.3, %20:manager.3, %21:_iter.3):
    %23:count.4 = binOp add %19 intLit 1
    branch bb10(%23, %20, %21)
  bb4(%24:count.5, %25:manager.4, %26:_iter.4):
    branch bb10(%24, %25, %26)
  bb5(%27:count.6, %28:manager.5, %29:_iter.5):
    branch bb7(%27, %28, %29)
  bb6(%30:count.7, %31:manager.6, %32:_iter.6, %33:_exc.0):
    %34:KeyError.0 = qualifiedRef builtins.KeyError
    %36:_tmp.11 = callQualified builtins.isinstance [positional(%33), positional(%34)]
      -- where %34 = qualifiedRef builtins.KeyError
    condBranch %36 bb5(%30, %31, %32, %33) bb6(%30, %31, %32, %33)
  bb7(%37:count.8, %38:manager.7, %39:_iter.7, %40:e.0):
    branch bb2(%37, %38, %39)
  bb8(%41:count.9, %42:manager.8, %43:_iter.8, %44:_exc.2):
    raise %44
  bb9(%45:count.10, %46:manager.9, %47:_iter.9):
    branch bb2(%45, %46, %47)
  bb10(%48:count.11):
    ret %48

func @module_init():
  bb0():
    %2:mgr.0 = callQualified t21_combined.ResourceManager [positional(strLit "test")]
    %7:_tmp.6 = mkDict [strLit "key", strLit "value"] [strLit "a", strLit "1"]
    %12:_tmp.11 = mkDict [strLit "key", strLit "value"] [strLit "b", strLit "2"]
    %13:data.0 = mkList [%7, %12]
    %15:total.0 = callQualified t21_combined.process_items [positional(%13), positional(%2)]
    %18:result.0 = call attr(%2, "get_resource")(positional(strLit "a"))
    ret
