module "t21_combined":

func @ResourceManager_init():
  bb0():
    ret

func ResourceManager.__init__(self.0: ResourceManager, name.0: str):
  bb0(%0:self.0, %1:name.0 : str):
    setAttr %0 "name" %1
    %2:_tmp.0 = mkDict [] []
    setAttr %0 "resources" %2
    ret

func ResourceManager.add_resource(self.0: ResourceManager, key.0: str, value.0: str) -> bool:
  bb0(%0:self.0, %1:key.0 : str, %2:value.0 : str):
    %3:_tmp.0 = attr %0 "resources"
    %4:_tmp.1 = compareOp in %1 %3
    condBranch %4 bb1() bb2(%0, %1, %2)

  bb1():
    %0:_tmp.2 = boolLit false
    ret %0

  bb2(%0:self.0, %1:key.0, %2:value.0):
    %3:_tmp.3 = attr %0 "resources"
    setItem %3 %1 %2
    %4:_tmp.4 = boolLit true
    ret %4

func ResourceManager.get_resource(self.0: ResourceManager, key.0: str) -> optional(str):
  bb0(%0:self.0, %1:key.0 : str):
    %2:_tmp.0 = attr %0 "resources"
    %3:_tmp.1 = compareOp in %1 %2
    condBranch %3 bb1(%0, %1) bb2()

  bb1(%0:self.0, %1:key.0):
    %2:_tmp.2 = attr %0 "resources"
    %3:_tmp.3 = getItem %2 %1
    ret %3

  bb2():
    %0:_tmp.4 = noneLit
    ret %0

func process_items(items.0: list, manager.0: ResourceManager) -> int:
  bb0(%0:items.0, %1:manager.0):
    %2:count.0 : int = intLit 0
    %3:_iter.0 = call @iter(positional(%0))
    branch bb1(%3, %1, %2)

  -- for loop header
  bb1(%0:_iter.0, %1:manager.0, %2:count.0) [except: bb6]:
    %3:item.0 = call @next(positional(%0))  [exceptArgs: %0, %1, %2]
    branch bb2(%0, %1, %2, %3)

  -- for body: try block
  bb2(%0:_iter.0, %1:manager.0, %2:count.0, %3:item.0) [except: bb4]:
    %4:key.0 = getItem %3 strLit "key"  [exceptArgs: %0, %1, %2, %exc]
    %5:value.0 = getItem %3 strLit "value"  [exceptArgs: %0, %1, %2, %exc]
    %6:success.0 = call attr(%1, "add_resource")(positional(%4), positional(%5))  [exceptArgs: %0, %1, %2, %exc]
    condBranch %6 bb3(%0, %1, %2) bb1(%0, %1, %2)

  -- count += 1
  bb3(%0:_iter.0, %1:manager.0, %2:count.0):
    %3:_tmp.0 = intLit 1
    %4:count.1 = binOp add %2 %3
    branch bb1(%0, %1, %4)

  -- except KeyError: continue
  bb4(%0:_iter.0, %1:manager.0, %2:count.0, %exc.0):
    %3:_tmp.1 = callQualified "builtins" "isinstance" [positional(%exc.0), positional(@KeyError)]
    condBranch %3 bb5(%0, %1, %2) bb7(%exc.0)

  -- continue (back to loop header)
  bb5(%0:_iter.0, %1:manager.0, %2:count.0):
    branch bb1(%0, %1, %2)

  -- StopIteration: loop done
  bb6(%0:_iter.0, %1:manager.0, %2:count.0):
    ret %2

  -- unmatched exception: re-raise
  bb7(%exc.0):
    raise %exc.0

func @module_init():
  bb0():
    %0 = call @ResourceManager_init()
    %1:mgr.0 = call @ResourceManager(positional(strLit "test"))
    -- data = [{"key": "a", "value": "1"}, {"key": "b", "value": "2"}]
    %2:_tmp.0 = strLit "key"
    %3:_tmp.1 = strLit "a"
    %4:_tmp.2 = strLit "value"
    %5:_tmp.3 = strLit "1"
    %6:_tmp.4 = mkDict [%2, %4] [%3, %5]
    %7:_tmp.5 = strLit "key"
    %8:_tmp.6 = strLit "b"
    %9:_tmp.7 = strLit "value"
    %10:_tmp.8 = strLit "2"
    %11:_tmp.9 = mkDict [%7, %9] [%8, %10]
    %12:data.0 = mkList [%6, %11]
    %13:total.0 = call @process_items(positional(%12), positional(%1))
    %14:result.0 = call attr(%1, "get_resource")(positional(strLit "a"))
    ret
