module "t21_combined":

func ResourceManager.__init__(self, name: str):
  bb0():
    setAttr %0 "name" %1
    %2:_tmp.0 = mkDict [] []
    setAttr %0 "resources" %2
    ret

func ResourceManager.add_resource(self, key: str, value: str):
  bb0():
    %3:_tmp.0 = attr %0 "resources"
    %4:_tmp.1 = compareOp in %1 %3
    condBranch %4 bb1(%2, %1, %0) bb2(%2, %1, %0)
  bb1(%5:value.1, %6:key.1, %7:self.1):
    %8:_tmp.2 = boolLit false
    ret %8
  bb2(%9:value.2, %10:key.2, %11:self.2):
    branch bb3(%9, %10, %11)
  bb3(%12:value.3, %13:key.3, %14:self.3):
    %15:_tmp.3 = attr %14 "resources"
    setItem %15 %13 %12
    %16:_tmp.4 = boolLit true
    ret %16

func ResourceManager.get_resource(self, key: str):
  bb0():
    %2:_tmp.0 = attr %0 "resources"
    %3:_tmp.1 = compareOp in %1 %2
    condBranch %3 bb1(%1, %0) bb2(%1, %0)
  bb1(%4:key.1, %5:self.1):
    %6:_tmp.2 = attr %5 "resources"
    %7:_tmp.3 = getItem %6 %4
    ret %7
  bb2(%8:key.2, %9:self.2):
    branch bb3(%8, %9)
  bb3(%10:key.3, %11:self.3):
    %12:_tmp.4 = noneLit
    ret %12

func process_items(items: list, manager: ResourceManager):
  bb0():
    %2:count.0 : int = intLit 0
    %3:value.0 = undef("value")
    %4:key.0 = undef("key")
    %5:e.0 = undef("e")
    %6:item.0 = undef("item")
    %7:success.0 = undef("success")
    branch bb1(%3, %1, %4, %5, %6, %0, %7, %2)
  bb1(%8:value.1, %9:manager.1, %10:key.1, %11:e.1, %12:item.1, %13:items.1, %14:success.1, %15:count.1):
    %17:_iter.1 = callQualified builtins.iter [positional(%0)]
    branch bb2(%8, %9, %10, %11, %12, %13, %14, %15)
  bb2(%18:value.2, %19:manager.2, %20:key.2, %21:e.2, %22:item.2, %23:items.2, %24:success.2, %25:count.2) [except: bb4]:
    %27:_tmp.2 = callQualified builtins.next [positional(%17)]
    %29:key.3 = getItem %27 strLit "key"
    %31:value.3 = getItem %27 strLit "value"
    %33:success.3 = call attr(%19, "add_resource")(positional(%29), positional(%31))
    condBranch %33 bb8(%31, %19, %29, %21, %27, %23, %33, %25) bb9(%31, %19, %29, %21, %27, %23, %33, %25)
  bb8(%34:value.4, %35:manager.3, %36:key.4, %37:e.3, %38:item.3, %39:items.3, %40:success.4, %41:count.3):
    %43:count.4 = binOp add %41 intLit 1
    branch bb10(%34, %35, %36, %37, %38, %39, %40, %43)
  bb9(%44:value.5, %45:manager.4, %46:key.5, %47:e.4, %48:item.4, %49:items.4, %50:success.5, %51:count.5):
    branch bb10(%44, %45, %46, %47, %48, %49, %50, %51)
  bb10(%52:value.6, %53:manager.5, %54:key.6, %55:e.5, %56:item.5, %57:items.5, %58:success.6, %59:count.6):
    branch bb6(%52, %53, %54, %55, %56, %57, %58, %59)
  bb4(%60:value.7, %61:manager.6, %62:key.7, %63:e.6, %64:item.6, %65:items.6, %66:success.7, %67:count.7, %68:_exc.0):
    %69:KeyError.0 = qualifiedRef builtins.KeyError
    %71:_tmp.11 = callQualified builtins.isinstance [positional(%68), positional(%69)]
      -- where %69 = qualifiedRef builtins.KeyError
    condBranch %71 bb5(%60, %61, %62, %63, %64, %65, %66, %67, %68) bb7(%60, %61, %62, %63, %64, %65, %66, %67, %68)
  bb5(%72:value.8, %73:manager.7, %74:key.8, %75:e.7, %76:item.7, %77:items.7, %78:success.8, %79:count.8, %80:e.8):
    branch bb2(%72, %73, %74, %80, %76, %77, %78, %79)
  bb7(%81:value.9, %82:manager.8, %83:key.9, %84:e.9, %85:item.8, %86:items.8, %87:success.9, %88:count.9, %89:_exc.2):
    raise %89
  bb6(%90:value.10, %91:manager.9, %92:key.10, %93:e.10, %94:item.9, %95:items.9, %96:success.10, %97:count.10):
    branch bb2(%90, %91, %92, %93, %94, %95, %96, %97)
  bb3(%98:value.11, %99:manager.10, %100:key.11, %101:e.11, %102:item.10, %103:items.10, %104:success.11, %105:count.11):
    ret %105

func @module_init():
  bb0():
    %2:mgr.0 = callQualified t21_combined.ResourceManager [positional(strLit "test")]
    %7:_tmp.6 = mkDict [strLit "key", strLit "value"] [strLit "a", strLit "1"]
    %12:_tmp.11 = mkDict [strLit "key", strLit "value"] [strLit "b", strLit "2"]
    %13:data.0 = mkList [%7, %12]
    %15:total.0 = callQualified t21_combined.process_items [positional(%13), positional(%2)]
    %18:result.0 = call attr(%2, "get_resource")(positional(strLit "a"))
    ret
