module "t22_star_args":

func log_all(prefix: str, args):
  bb0():
    %2:print.0 = undef("print")
    branch bb1(%0, %2, %1)
  bb1(%3:prefix.1, %4:print.1, %5:_iterable.0):
    %7:_iter.1 = callQualified builtins.iter [positional(%5)]
    branch bb2(%3, %4, %7)
  bb2(%8:prefix.2, %9:print.2, %10:_iter.2) [except: bb3]:
    %12:_tmp.1 = callQualified builtins.next [positional(%10)]
    %13:_tmp.2 = call %9(positional(%8), positional(%12))
    branch bb2(%8, %9, %10)
  bb3():
    ret

func create_config(kwargs):
  bb0():
    %1:config.0 = mkDict [] []
    branch bb1(%1, %0, %0)
  bb1(%2:config.1, %3:kwargs.1, %4:_iterable.0):
    %6:_iter.1 = callQualified builtins.iter [positional(%4)]
    branch bb2(%2, %3, %6)
  bb2(%7:config.2, %8:kwargs.2, %9:_iter.2) [except: bb3]:
    %11:_tmp.2 = callQualified builtins.next [positional(%9)]
    %12:_tmp.3 = getItem %8 %11
    setItem %7 %11 %12
    branch bb2(%7, %8, %9)
  bb3(%13:config.3):
    ret %13

func flexible(first: int, args, kwargs):
  bb0():
    ret %0

func @module_init():
  bb0():
    %3:items.0 = mkList [intLit 1, intLit 2, intLit 3]
    %6:_tmp.5 = callQualified t22_star_args.log_all [positional(strLit "value:"), starArgs(%3)]
    %11:params.0 = mkDict [strLit "Bucket", strLit "Key"] [strLit "my-bucket", strLit "my-key"]
    %13:_tmp.11 = callQualified t22_star_args.create_config [starKwargs(%11)]
    %16:extra_args.0 = mkList [intLit 10, intLit 20]
    %19:extra_kwargs.0 = mkDict [strLit "debug"] [boolLit true]
    %22:_tmp.19 = callQualified t22_star_args.flexible [positional(intLit 1), starArgs(%16), starKwargs(%19)]
    ret
