module "t22_star_args":

func log_all(prefix: str, args):
  bb0():
    %2:item.0 = undef("item")
    branch bb1(%2, %1, %0)
  bb1(%3:item.1, %4:args.1, %5:prefix.1):
    %7:_iter.1 = callQualified builtins.iter [positional(%1)]
    branch bb2(%3, %4, %5)
  bb2(%8:item.2, %9:args.2, %10:prefix.2) [except: bb3]:
    %12:_tmp.1 = callQualified builtins.next [positional(%7)]
    %14:_tmp.2 = callQualified builtins.print [positional(%10), positional(%12)]
    branch bb2(%12, %9, %10)
  bb3(%15:item.3, %16:args.3, %17:prefix.3):
    ret

func create_config(kwargs):
  bb0():
    %1:config.0 = mkDict [] []
    %2:key.0 = undef("key")
    branch bb1(%2, %1, %0)
  bb1(%3:key.1, %4:config.1, %5:kwargs.1):
    %7:_iter.1 = callQualified builtins.iter [positional(%0)]
    branch bb2(%3, %4, %5)
  bb2(%8:key.2, %9:config.2, %10:kwargs.2) [except: bb3]:
    %12:_tmp.2 = callQualified builtins.next [positional(%7)]
    %13:_tmp.3 = getItem %10 %12
    setItem %9 %12 %13
    branch bb2(%12, %9, %10)
  bb3(%14:key.3, %15:config.3, %16:kwargs.3):
    ret %15

func flexible(first: int, args, kwargs):
  bb0():
    ret %0

func @module_init():
  bb0():
    %3:items.0 = mkList [intLit 1, intLit 2, intLit 3]
    %6:_tmp.5 = callQualified t22_star_args.log_all [positional(strLit "value:"), starArgs(%3)]
    %11:params.0 = mkDict [strLit "Bucket", strLit "Key"] [strLit "my-bucket", strLit "my-key"]
    %13:_tmp.11 = callQualified t22_star_args.create_config [starKwargs(%11)]
    %16:extra_args.0 = mkList [intLit 10, intLit 20]
    %19:extra_kwargs.0 = mkDict [strLit "debug"] [boolLit true]
    %22:_tmp.19 = callQualified t22_star_args.flexible [positional(intLit 1), starArgs(%16), starKwargs(%19)]
    ret
