module "t25_tuple_unpack":

func process_pairs(items: list):
  bb0():
    %1:print.0 = undef("print")
    branch bb1(%1, %0)
  bb1(%2:print.1, %3:_iterable.0):
    %5:_iter.1 = callQualified builtins.iter [positional(%3)]
    branch bb2(%2, %5)
  bb2(%6:print.2, %7:_iter.2) [except: bb3]:
    %9:_tmp.1 = callQualified builtins.next [positional(%7)]
    %11:_tmp.3 = getItem %9 intLit 0
    %13:_tmp.5 = getItem %9 intLit 1
    %14:_tmp.6 = call %6(positional(%11), positional(%13))
    branch bb2(%6, %7)
  bb3():
    ret

func use_enumerate(names: list):
  bb0():
    %2:_tmp.0 = callQualified builtins.enumerate [positional(%0)]
    %3:print.0 = undef("print")
    branch bb1(%3, %2)
  bb1(%4:print.1, %5:_iterable.0):
    %7:_iter.1 = callQualified builtins.iter [positional(%5)]
    branch bb2(%4, %7)
  bb2(%8:print.2, %9:_iter.2) [except: bb3]:
    %11:_tmp.2 = callQualified builtins.next [positional(%9)]
    %13:_tmp.4 = getItem %11 intLit 0
    %15:_tmp.6 = getItem %11 intLit 1
    %16:_tmp.7 = call %8(positional(%13), positional(%15))
    branch bb2(%8, %9)
  bb3():
    ret

func dict_iteration(d: dict):
  bb0():
    %2:_tmp.1 = call attr(%0, "items")()
    %3:print.0 = undef("print")
    branch bb1(%3, %2)
  bb1(%4:print.1, %5:_iterable.0):
    %7:_iter.1 = callQualified builtins.iter [positional(%5)]
    branch bb2(%4, %7)
  bb2(%8:print.2, %9:_iter.2) [except: bb3]:
    %11:_tmp.3 = callQualified builtins.next [positional(%9)]
    %13:_tmp.5 = getItem %11 intLit 0
    %15:_tmp.7 = getItem %11 intLit 1
    %16:_tmp.8 = call %8(positional(%13), positional(%15))
    branch bb2(%8, %9)
  bb3():
    ret

func tuple_assign():
  bb0():
    %2:_tmp.2 = mkTuple [intLit 1, intLit 2]
    %4:_tmp.4 = getItem %2 intLit 0
    %6:_tmp.6 = getItem %2 intLit 1
    %7:_tmp.7 = binOp add %4 %6
    %8:_tmp.8 = mkTuple [%4, %6, %7]
    %10:_tmp.10 = getItem %8 intLit 0
    %12:_tmp.12 = getItem %8 intLit 1
    %14:_tmp.14 = getItem %8 intLit 2
    %16:_tmp.15 = callQualified builtins.print [positional(%10), positional(%12), positional(%14)]
    ret
