module "t25_tuple_unpack":

func process_pairs(items: list):
  bb0():
    %1:v.0 = undef("v")
    %2:k.0 = undef("k")
    branch bb1(%0, %1, %2)
  bb1(%3:items.1, %4:v.1, %5:k.1):
    %7:_iter.1 = callQualified builtins.iter [positional(%0)]
    branch bb2(%3, %4, %5)
  bb2(%8:items.2, %9:v.2, %10:k.2) [except: bb3]:
    %12:_tmp.1 = callQualified builtins.next [positional(%7)]
    %14:_tmp.3 = getItem %12 intLit 0
    %16:_tmp.5 = getItem %12 intLit 1
    %18:_tmp.6 = callQualified builtins.print [positional(%14), positional(%16)]
    branch bb2(%8, %16, %14)
  bb3(%19:items.3, %20:v.3, %21:k.3):
    ret

func use_enumerate(names: list):
  bb0():
    %2:_tmp.0 = callQualified builtins.enumerate [positional(%0)]
    %3:name.0 = undef("name")
    %4:i.0 = undef("i")
    branch bb1(%3, %4, %0)
  bb1(%5:name.1, %6:i.1, %7:names.1):
    %9:_iter.1 = callQualified builtins.iter [positional(%2)]
    branch bb2(%5, %6, %7)
  bb2(%10:name.2, %11:i.2, %12:names.2) [except: bb3]:
    %14:_tmp.2 = callQualified builtins.next [positional(%9)]
    %16:_tmp.4 = getItem %14 intLit 0
    %18:_tmp.6 = getItem %14 intLit 1
    %20:_tmp.7 = callQualified builtins.print [positional(%16), positional(%18)]
    branch bb2(%18, %16, %12)
  bb3(%21:name.3, %22:i.3, %23:names.3):
    ret

func dict_iteration(d: dict):
  bb0():
    %2:_tmp.1 = call attr(%0, "items")()
    %3:value.0 = undef("value")
    %4:key.0 = undef("key")
    branch bb1(%3, %4, %0)
  bb1(%5:value.1, %6:key.1, %7:d.1):
    %9:_iter.1 = callQualified builtins.iter [positional(%2)]
    branch bb2(%5, %6, %7)
  bb2(%10:value.2, %11:key.2, %12:d.2) [except: bb3]:
    %14:_tmp.3 = callQualified builtins.next [positional(%9)]
    %16:_tmp.5 = getItem %14 intLit 0
    %18:_tmp.7 = getItem %14 intLit 1
    %20:_tmp.8 = callQualified builtins.print [positional(%16), positional(%18)]
    branch bb2(%18, %16, %12)
  bb3(%21:value.3, %22:key.3, %23:d.3):
    ret

func tuple_assign():
  bb0():
    %2:_tmp.2 = mkTuple [intLit 1, intLit 2]
    %4:_tmp.4 = getItem %2 intLit 0
    %6:_tmp.6 = getItem %2 intLit 1
    %7:_tmp.7 = binOp add %4 %6
    %8:_tmp.8 = mkTuple [%4, %6, %7]
    %10:_tmp.10 = getItem %8 intLit 0
    %12:_tmp.12 = getItem %8 intLit 1
    %14:_tmp.14 = getItem %8 intLit 2
    %16:_tmp.15 = callQualified builtins.print [positional(%10), positional(%12), positional(%14)]
    ret
