module "t25_tuple_unpack":

func process_pairs(items: list):
  bb0():
    branch bb1(%0)
  bb1(%1:_iterable.0):
    %3:_iter.1 = callQualified builtins.iter [positional(%1)]
    branch bb2(%3)
  bb2(%4:_iter.2) [except: bb3]:
    %6:_tmp.1 = callQualified builtins.next [positional(%4)]
    %8:_tmp.3 = getItem %6 intLit 0
    %10:_tmp.5 = getItem %6 intLit 1
    %12:_tmp.6 = callQualified builtins.print [positional(%8), positional(%10)]
    branch bb2(%4)
  bb3():
    ret

func use_enumerate(names: list):
  bb0():
    %2:_tmp.0 = callQualified builtins.enumerate [positional(%0)]
    branch bb1(%2)
  bb1(%3:_iterable.0):
    %5:_iter.1 = callQualified builtins.iter [positional(%3)]
    branch bb2(%5)
  bb2(%6:_iter.2) [except: bb3]:
    %8:_tmp.2 = callQualified builtins.next [positional(%6)]
    %10:_tmp.4 = getItem %8 intLit 0
    %12:_tmp.6 = getItem %8 intLit 1
    %14:_tmp.7 = callQualified builtins.print [positional(%10), positional(%12)]
    branch bb2(%6)
  bb3():
    ret

func dict_iteration(d: dict):
  bb0():
    %2:_tmp.1 = call attr(%0, "items")()
    branch bb1(%2)
  bb1(%3:_iterable.0):
    %5:_iter.1 = callQualified builtins.iter [positional(%3)]
    branch bb2(%5)
  bb2(%6:_iter.2) [except: bb3]:
    %8:_tmp.3 = callQualified builtins.next [positional(%6)]
    %10:_tmp.5 = getItem %8 intLit 0
    %12:_tmp.7 = getItem %8 intLit 1
    %14:_tmp.8 = callQualified builtins.print [positional(%10), positional(%12)]
    branch bb2(%6)
  bb3():
    ret

func tuple_assign():
  bb0():
    %2:_tmp.2 = mkTuple [intLit 1, intLit 2]
    %4:_tmp.4 = getItem %2 intLit 0
    %6:_tmp.6 = getItem %2 intLit 1
    %7:_tmp.7 = binOp add %4 %6
    %8:_tmp.8 = mkTuple [%4, %6, %7]
    %10:_tmp.10 = getItem %8 intLit 0
    %12:_tmp.12 = getItem %8 intLit 1
    %14:_tmp.14 = getItem %8 intLit 2
    %16:_tmp.15 = callQualified builtins.print [positional(%10), positional(%12), positional(%14)]
    ret
