module "t26_with_as_use":

func MyCtx.__enter__(self):
  bb0():
    ret %0

func MyCtx.__exit__(self, exc_type, exc_val, exc_tb):
  bb0():
    %4:_tmp.0 = false
    ret %4

func @module_init():
  bb0():
    %1:_tmp.0 = callQualified t26_with_as_use.MyCtx []
    %3:ctx.0 = call attr(%1, "__enter__")()
    branch bb1(%3, %1)
  bb1(%4:ctx.1, %5:_mgr.0):
    %7:_tmp.3 = callQualified builtins.print [positional(%4)]
    %9:_tmp.5 = None
    %10:_tmp.6 = call attr(%5, "__exit__")(positional(%9), positional(%9), positional(%9))
    branch bb4()
  bb2(%11:ctx.2, %12:_mgr.1, %13:_exc.0):
    %15:_tmp.8 = call attr(%12, "__exit__")(positional(%13), positional(%13), positional(%13))
    condBranch %15 bb4() bb3(%12, %13)
  bb3(%16:_mgr.2, %17:_exc.1):
    raise %17
  bb4():
    ret
