module "tc12_exhaustive":

func f():
  bb0():
    %0:myservice.0 = qualifiedRef myservice.myservice
    %2:client.0 = call attr(%0, "Client")()
    %4:result.0 = call attr(%2, "nonexistent_method")()
    ret

func @module_init():
  bb0():
    ret

--- type check ---

module "tc12_exhaustive":

func f:
  %0:myservice.0 : myservice
  %1:_tmp.0 : Callable(myservice.Client)
  %2:client.0 : myservice.Client
  %3:_tmp.2 : Any(unknown method nonexistent_method on myservice.Client)
  %4:result.0 : Any(unknown method nonexistent_method on myservice.Client)

func @module_init:

diagnostics:
  warning: unknown method nonexistent_method on exhaustive class myservice.Client
