module "tc17_transitive_dispatch":

func f():
  bb0():
    %0:cloudkit.0 = qualifiedRef cloudkit.cloudkit
    %3:db.0 = call attr(%0, "client")(positional("database"))
    %6:result.0 = call attr(%3, "query")(positional("SELECT 1"))
    ret

func @module_init():
  bb0():
    ret

--- type check ---

module "tc17_transitive_dispatch":

func f:
  %0:cloudkit.0 : cloudkit
  %1:_tmp.0 : Callable(cloudkit.client)
  %2:_tmp.1 : Literal("database")
  %3:db.0 : cloudkit.database.DatabaseClient
  %4:_tmp.3 : Callable(cloudkit.database.DatabaseClient.query)
  %5:_tmp.4 : Literal("SELECT 1")
  %6:result.0 : builtins.dict

func @module_init:
